/*
 * jQuery mmenu fullscreen extension
 * mmenu.frebsite.nl
 */
.mm-menu_fullscreen {
  width: 100%;
  min-width: 140px;
  max-width: 10000px; }

.mm-wrapper_opening .mm-menu_fullscreen.mm-menu_opened ~ .mm-slideout {
  transform: translate(100vw, 0);
  transform: translate3d(100vw, 0, 0); }

@media all and (max-width: 140px) {
  .mm-wrapper_opening .mm-menu_fullscreen.mm-menu_opened ~ .mm-slideout {
    transform: translate(140px, 0);
    transform: translate3d(140px, 0, 0); } }
@media all and (min-width: 10000px) {
  .mm-wrapper_opening .mm-menu_fullscreen.mm-menu_opened ~ .mm-slideout {
    transform: translate(10000px, 0);
    transform: translate3d(10000px, 0, 0); } }
.mm-wrapper_opening .mm-menu_fullscreen.mm-menu_position-right.mm-menu_opened ~ .mm-slideout {
  transform: translate(-100vw, 0);
  transform: translate3d(-100vw, 0, 0); }

@media all and (max-width: 140px) {
  .mm-wrapper_opening .mm-menu_fullscreen.mm-menu_position-right.mm-menu_opened ~ .mm-slideout {
    transform: translate(-140px, 0);
    transform: translate3d(-140px, 0, 0); } }
@media all and (min-width: 10000px) {
  .mm-wrapper_opening .mm-menu_fullscreen.mm-menu_position-right.mm-menu_opened ~ .mm-slideout {
    transform: translate(-10000px, 0);
    transform: translate3d(-10000px, 0, 0); } }
.mm-menu_fullscreen.mm-menu_position-top {
  height: 100vh;
  min-height: 140px;
  max-height: 10000px; }

.mm-menu_fullscreen.mm-menu_position-bottom {
  height: 100vh;
  min-height: 140px;
  max-height: 10000px; }

/*# sourceMappingURL=jquery.mmenu.fullscreen.css.map */
