/*	
 * jQuery mmenu iconPanels add-on
 * mmenu.frebsite.nl
 */
[class*="mm-menu_iconpanel-"] .mm-panels > .mm-panel {
  transition-property: transform, left; }
[class*="mm-menu_iconpanel-"] .mm-panels > .mm-panel_iconpanel-first,
[class*="mm-menu_iconpanel-"] .mm-panels > .mm-panel_iconpanel-first.mm-panel_opened ~ .mm-listview_fixeddivider {
  left: 0; }
[class*="mm-menu_iconpanel-"] .mm-panels > .mm-panel_opened,
[class*="mm-menu_iconpanel-"] .mm-panels > .mm-panel_opened-parent {
  display: block !important; }
  [class*="mm-menu_iconpanel-"] .mm-panels > .mm-panel_opened[class*="mm-panel_iconpanel-"]:not(.mm-panel_iconpanel-first):not(.mm-panel_iconpanel-0),
  [class*="mm-menu_iconpanel-"] .mm-panels > .mm-panel_opened-parent[class*="mm-panel_iconpanel-"]:not(.mm-panel_iconpanel-first):not(.mm-panel_iconpanel-0) {
    border-left: 1px solid;
    border-color: inherit; }
[class*="mm-menu_iconpanel-"] .mm-panels > .mm-panel_opened-parent {
  overflow-y: hidden;
  transform: translate(0, 0);
  transform: translate3d(0, 0, 0); }

[class*="mm-menu_iconpanel-"].mm-menu_hidenavbar .mm-panel_opened-parent .mm-navbar, [class*="mm-menu_iconpanel-"].mm-menu_hidedivider .mm-panel_opened-parent .mm-listitem_divider {
  opacity: 0; }

.mm-menu_iconpanel-40 .mm-panel_iconpanel-0, .mm-menu_iconpanel-40 .mm-panel_iconpanel-0.mm-panel_opened ~ .mm-listview_fixeddivider {
  left: 0px; }
.mm-menu_iconpanel-40 .mm-panel_iconpanel-1, .mm-menu_iconpanel-40 .mm-panel_iconpanel-1.mm-panel_opened ~ .mm-listview_fixeddivider {
  left: 40px; }
.mm-menu_iconpanel-40 .mm-panel_iconpanel-2, .mm-menu_iconpanel-40 .mm-panel_iconpanel-2.mm-panel_opened ~ .mm-listview_fixeddivider {
  left: 80px; }
.mm-menu_iconpanel-40 .mm-panel_iconpanel-3, .mm-menu_iconpanel-40 .mm-panel_iconpanel-3.mm-panel_opened ~ .mm-listview_fixeddivider {
  left: 120px; }
.mm-menu_iconpanel-40 .mm-panel_iconpanel-first ~ .mm-panel,
.mm-menu_iconpanel-40 .mm-panel_iconpanel-first ~ .mm-panel_opened ~ .mm-listview_fixeddivider {
  left: 40px; }

.mm-menu_iconpanel-60 .mm-panel_iconpanel-0, .mm-menu_iconpanel-60 .mm-panel_iconpanel-0.mm-panel_opened ~ .mm-listview_fixeddivider {
  left: 0px; }
.mm-menu_iconpanel-60 .mm-panel_iconpanel-1, .mm-menu_iconpanel-60 .mm-panel_iconpanel-1.mm-panel_opened ~ .mm-listview_fixeddivider {
  left: 60px; }
.mm-menu_iconpanel-60 .mm-panel_iconpanel-2, .mm-menu_iconpanel-60 .mm-panel_iconpanel-2.mm-panel_opened ~ .mm-listview_fixeddivider {
  left: 120px; }
.mm-menu_iconpanel-60 .mm-panel_iconpanel-3, .mm-menu_iconpanel-60 .mm-panel_iconpanel-3.mm-panel_opened ~ .mm-listview_fixeddivider {
  left: 180px; }
.mm-menu_iconpanel-60 .mm-panel_iconpanel-first ~ .mm-panel,
.mm-menu_iconpanel-60 .mm-panel_iconpanel-first ~ .mm-panel_opened ~ .mm-listview_fixeddivider {
  left: 60px; }

.mm-menu_iconpanel-80 .mm-panel_iconpanel-0, .mm-menu_iconpanel-80 .mm-panel_iconpanel-0.mm-panel_opened ~ .mm-listview_fixeddivider {
  left: 0px; }
.mm-menu_iconpanel-80 .mm-panel_iconpanel-1, .mm-menu_iconpanel-80 .mm-panel_iconpanel-1.mm-panel_opened ~ .mm-listview_fixeddivider {
  left: 80px; }
.mm-menu_iconpanel-80 .mm-panel_iconpanel-2, .mm-menu_iconpanel-80 .mm-panel_iconpanel-2.mm-panel_opened ~ .mm-listview_fixeddivider {
  left: 160px; }
.mm-menu_iconpanel-80 .mm-panel_iconpanel-3, .mm-menu_iconpanel-80 .mm-panel_iconpanel-3.mm-panel_opened ~ .mm-listview_fixeddivider {
  left: 240px; }
.mm-menu_iconpanel-80 .mm-panel_iconpanel-first ~ .mm-panel,
.mm-menu_iconpanel-80 .mm-panel_iconpanel-first ~ .mm-panel_opened ~ .mm-listview_fixeddivider {
  left: 80px; }

.mm-panel__blocker {
  background: inherit;
  opacity: 0;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 3;
  transition: opacity 0.4s ease; }

.mm-panel_opened-parent .mm-panel__blocker {
  opacity: 0.6;
  bottom: -100000px; }

/*# sourceMappingURL=jquery.mmenu.iconpanels.css.map */
