<!doctype html>
<html lang="en">
<head>
    <!--Head-->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="libs/fonts/fonts.css">
    <link rel="stylesheet" href="libs/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="libs/slick-1.8.1/slick/slick-theme.css">
    <!--CSS FILE-->
    <link rel="stylesheet" href="css/style.css">
    <!--/CSS FILE-->
    <title>Беру</title>
    <!--/Head-->
</head>
<body>
<!--header-->
<header>
    <!--top-header-->
    <div class="container top-header">
        <div class="row">
            <div class="col-2">
                <div class="logo-block">
                    <a href="index.html" >
                        <img src="img/2.svg">
                    </a>
                </div>
            </div>
            <div class="col-2">
                <div class="contacts">
                    Наши телефон<br>
                    <span>+7(495) 22-33-55-4</span>
                </div>
            </div>
            <div class="col-4">
                <div class="schedule">
                    Режим работы<br>
                    <span>Пн-Пт с 08.00 до 17-00. Сб,Вс - выходные </span>
                </div>
            </div>
            <div class="col-2">
                <a href="" class="btn btn--red top-header__btn--red">Заказать звонок</a>
            </div>
            <div class="col-2">
                <a href="autorisation.html" class="btn btn--transparent top-header__btn--transparent"><img src="img/man-user%20(1).svg" class="author-img">Авторизация</a>
            </div>
        </div>
    </div>
    <!--/top-header-->

    <!--navigation-->
    <nav class="main-nav">
        <div class="container">
            <div class="row flex-container">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="" id="catalog-list">Каталог</a></li>
                    <li><a href="" id="brands-list">Бренды</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="clients.html">Клиентам</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
                <div class="search">
                    <form>
                        <input type="text" class="search-input" placeholder="поиск по каталогу…">
                        <button type="submit" class="search-btn"></button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <!--/navigation-->
</header>
<!--/header-->

<!--main-content-->
<main>
    <!--BRANDS-->
    <div class="container relative_container">
        <div class="brands">
            <div class="row">
                <div class="col brands-flex-col">
                    <div class="brands-logo-items">
                        <a href="brand-index.html">
                            <div class="brands-logo-item">
                                <div class="logo-brackets-left"></div>
                                <img src="img/Image%204_brend.jpg">
                                <div class="logo-brackets-right"></div>
                            </div>
                        </a>
                        <a href="brand-index.html">
                            <div class="brands-logo-item">
                                <div class="logo-brackets-left"></div>
                                <img src="img/Image%204_brend.jpg">
                                <div class="logo-brackets-right"></div>
                            </div>
                        </a>
                        <a href="brand-index.html">
                            <div class="brands-logo-item">
                                <div class="logo-brackets-left"></div>
                                <img src="img/Image%204_brend.jpg">
                                <div class="logo-brackets-right"></div>
                            </div>
                        </a>
                        <a href="brand-index.html">
                            <div class="brands-logo-item">
                                <div class="logo-brackets-left"></div>
                                <img src="img/Image%204_brend.jpg">
                                <div class="logo-brackets-right"></div>
                            </div>
                        </a>
                        <a href="brand-index.html">
                            <div class="brands-logo-item">
                                <div class="logo-brackets-left"></div>
                                <img src="img/Image%204_brend.jpg">
                                <div class="logo-brackets-right"></div>
                            </div>
                        </a>
                        <a href="brand-index.html">
                            <div class="brands-logo-item">
                                <div class="logo-brackets-left"></div>
                                <img src="img/Image%204_brend.jpg">
                                <div class="logo-brackets-right"></div>
                            </div>
                        </a>
                    </div>
                    <div class="brand-block-text">
                        Торговый Дом «БЕРУ» является эксклюзивным представителем торговой марки «Nova Bright» в
                        России и странах СНГ. В США бренд «Nova Bright» известная и уважаемая торговая марка.
                        Те, кто выбрал «Nova Bright» уверены, что автомобиль это отражение внутреннего мира,
                        привычек и индивидуальности владельца. И они не ошибаются. В 2002 г. бренд «Nova Bright»
                        вышел на Российский рынок.  Торговый Дом «Беру» предлагает вам полный ассортимент продукции
                        «Nova Bright», а так же  всегда в наличии самый широкий спектр аксессуаров и сопутствующих
                        товаров «Li-Sa», «IROKA», автомобильный инструмент «KingRoy».
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--!BRANDS-->

    <!--CATALOG-->
    <div class="container relative_container">
        <div class="catalog-div">
            <div class="row">
                <div class="col">
                    <nav>
                        <ul class="sub-nav-menu">
                            <a href="" id="news-cat"><li>Новинки <span>></span></li></a>
                            <a href=""><li>Хиты продаж <span>></span></li></a>
                            <a href=""><li>Сезонные предложения <span>></span></li></a>
                            <a href=""><li>Аксессуары автомобильные <span>></span></li></a>
                            <a href=""><li>Ароматизаторы <span>></span></li></a>
                            <a href=""><li>Автотовары «Yasha» <span>></span></li></a>
                            <a href=""><li>Инструмент <span>></span></li></a>
                            <a href=""><li>Ксенон <span>></span></li></a>
                            <a href=""><li>Принадлежности для шиномонтажа <span>></span></li></a>
                            <a href=""><li>Свет автомобильный <span>></span></li></a>
                            <a href=""><li>Световое оборудование <span>></span></li></a>
                            <a href=""><li>Товары для ухода за автомобилем <span>></span></li></a>
                            <a href=""><li>Хомуты, изолента, крепеж, скотч <span>></span></li></a>
                            <a href=""><li>Щетки стеклоочистителя <span>></span></li></a>
                            <a href=""><li>Электроника и авто - электротехника  <span>></span></li></a>

                        </ul>
                    </nav>
                </div>
                <div class="col sub-nav-odd-col">
                    <div class="sub-nav">
                        <div class="news-cat">
                            <div class="news-cat-flex">
                                <ul class="sub-menu-items">
                                    <a href="product.html" class="sub-menu-item"><li>Аксессуары "AUTOBAN" (Ю.Корея)</li></a>
                                    <a href="" class="sub-menu-item"><li>Брелоки</li></a>
                                    <a href="" class="sub-menu-item"><li>Ведра, канистры</li></a>
                                    <a href="" class="sub-menu-item"><li>Вешалки</li></a>
                                    <a href="" class="sub-menu-item"><li>Держатели мобильных телефонов, очков и т.п.</li></a>
                                    <a href="" class="sub-menu-item"><li>Зеркала</li></a>
                                    <a href="" class="sub-menu-item"><li>Знаки аварийной остановки</li></a>
                                    <a href="" class="sub-menu-item"><li>Коврики на панель приборов</li></a>
                                    <a href="" class="sub-menu-item"><li>Коврики напольные</li></a>
                                    <a href="" class="sub-menu-item"><li>Крышки бензобака</li></a>
                                    <a href="" class="sub-menu-item"><li>Молдинги бампера</li></a>
                                    <a href="" class="sub-menu-item"><li>Накладки декоративные</li></a>
                                    <a href="" class="sub-menu-item"><li>Накладки на педали</li></a>
                                    <a href="" class="sub-menu-item"><li>Наклейки автомобильные</li></a>
                                    <a href="" class="sub-menu-item"><li>Насадки на глушитель</li></a>
                                    <a href="" class="sub-menu-item"><li>Оплетки руля</li></a>
                                </ul>
                                <ul class="sub-menu-items">
                                    <a href="" class="sub-menu-item"><li>Принадлежности для перевозки груза</li></a>
                                    <a href="" class="sub-menu-item"><li>Рамки для номерного знака</li></a>
                                    <a href="" class="sub-menu-item"><li>Ручки на КПП, накладки</li></a>
                                    <a href="" class="sub-menu-item"><li>Вешалки</li></a>
                                    <a href="" class="sub-menu-item"><li>Держатели мобильных телефонов, очков и т.п.</li></a>
                                    <a href="" class="sub-menu-item"><li>Зеркала</li></a>
                                    <a href="" class="sub-menu-item"><li>Знаки аварийной остановки</li></a>
                                    <a href="" class="sub-menu-item"><li>Коврики на панель приборов</li></a>
                                    <a href="" class="sub-menu-item"><li>Коврики напольные</li></a>
                                    <a href="" class="sub-menu-item"><li>Крышки бензобака</li></a>
                                    <a href="" class="sub-menu-item"><li>Молдинги бампера</li></a>
                                    <a href="" class="sub-menu-item"><li>Накладки декоративные</li></a>
                                    <a href="" class="sub-menu-item"><li>Накладки на педали</li></a>
                                    <a href="" class="sub-menu-item"><li>Наклейки автомобильные</li></a>
                                    <a href="" class="sub-menu-item"><li>Насадки на глушитель</li></a>
                                    <a href="" class="sub-menu-item"><li>Оплетки руля</li></a>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--!CATALOG-->

    <!--breadcrumbs-->
    <div class="container">
        <div class="row">
            <div class="col">
                <ul class="breadcrumbs-list">
                    <li><a href="index.html">Главная /</a></li>
                    <li><a href="autorisation.html"><span>Авторизация</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--/breadcrumbs-->


    <div class="container">
        <div class="row">
            <div class="col">
                <div class="page-tittle autorisation-page-tittle">
                    войти
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-6 autorisation-block">
                <h2>Войти через соцсети</h2>
                <div class="autorisation-social">
                    <a href="" class="autorisation-social--item autorisation-social--item__google">google+</a>
                    <a href="" class="autorisation-social--item autorisation-social--item__facebook">facebook</a>
                    <a href="" class="autorisation-social--item autorisation-social--item__vk">vkontakte</a>
                </div>
                <h3>или введите полную информацию</h3>
                <form>
                    <div class="auto-form">
                        <ul>
                            <li><span>Email</span>
                                <input type="email">
                            </li>
                            <li><span>Пароль</span>
                                <input type="password">
                            </li>
                        </ul>
                        <a href="reset-password.html">Восстановить пароль</a>
                        <input type="submit" value="Вход" class="btn btn--red btn--red__enter">
                    </div>
                </form>
                    <div class="proposal-for-registration">
                    <h2>ВПЕРВЫЕ У НАС?</h2><a href="registration.html">Зарегистрироваться</a>
                </div>
            </div>
        </div>
    </div>





</main>
<!--/main-content-->

<!--footer-->
<footer>
    <!--top-footer-->
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <div class="logo-block--footer">
                        <a href="index.html" >
                            <img src="img/footer-logo.svg">
                        </a>
                        <span>Торговый дом </span>
                    </div>
                </div>
                <div class="col-3">
                    <p class="footer__item--description">Оптовая продажа автоаксессуаров,
                        инструментов и ароматизаторов в России и странах СНГ</p>
                </div>
                <div class="col-4">
                    <div class="footer-lists">
                        <ul>
                            <li>О компании</li>
                            <li>Каталог</li>
                            <li>Бренды</li>
                        </ul>
                        <ul>
                            <li>Контакты</li>
                            <li>Подписка</li>
                            <li>Доставка</li>
                        </ul>
                        <ul>
                            <li>Новости</li>
                            <li>Обратная связь</li>
                            <li>Карта сайта</li>
                        </ul>
                    </div>
                </div>
                <div class="col-2">
                    <div class="footer-contacts">
                        Наши телефон<br>
                        <span>+7(495) 22-33-55-4</span>
                    </div>
                </div>
                <div class="col-2">
                    <div class="footer-schedule">
                        Режим работы<br>
                        <span>Пн-Пт с 08.00 до 17-00. Сб,Вс - выходные </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/top-footer-->

    <!--bottom-footer-->
    <div class="bottom-footer">
        <div class="row">
            <div class="col copyright">
                © 2009, ООО ТД Беру
            </div>
        </div>
    </div>
    <!--/bottom-footer-->
</footer>
<!--/footer-->

<!--SCRIPTS-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="libs/slick-1.8.1/slick/slick.min.js"></script>
<script src="js/common.js"></script>
<!--/SCRIPTS-->
</body>
</html>