<!doctype html>
<html lang="en">
<head>
    <!--Head-->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="libs/fonts/fonts.css">
    <link rel="stylesheet" href="libs/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="libs/slick-1.8.1/slick/slick-theme.css">
    <!--CSS FILE-->
    <link rel="stylesheet" href="css/style.css">
    <!--/CSS FILE-->
    <title>Беру</title>
    <!--/Head-->
</head>
<body>
<!--header-->
<header>
    <!--top-header-->
    <div class="container top-header">
        <div class="row">
            <div class="col-2">
                <div class="logo-block">
                    <a href="index.html" >
                        <img src="img/2.svg">
                    </a>
                </div>
            </div>
            <div class="col-2">
                <div class="contacts">
                    Наши телефон<br>
                    <span>+7(495) 22-33-55-4</span>
                </div>
            </div>
            <div class="col-4">
                <div class="schedule">
                    Режим работы<br>
                    <span>Пн-Пт с 08.00 до 17-00. Сб,Вс - выходные </span>
                </div>
            </div>
            <div class="col-2">
                <a href="" class="btn btn--red top-header__btn--red">Заказать звонок</a>
            </div>
            <div class="col-2">
                <a href="autorisation.html" class="btn btn--transparent top-header__btn--transparent"><img src="img/man-user%20(1).svg" class="author-img">Авторизация</a>
            </div>
        </div>
    </div>
    <!--/top-header-->

    <!--navigation-->
    <nav class="main-nav">
        <div class="container">
            <div class="row flex-container">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="" id="catalog-list">Каталог</a></li>
                    <li><a href="" id="brands-list">Бренды</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="clients.html">Клиентам</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
                <div class="search">
                    <form>
                        <input type="text" class="search-input" placeholder="поиск по каталогу…">
                        <button type="submit" class="search-btn"></button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <!--/navigation-->
</header>
<!--/header-->

<!--main-content-->
<main>
    <!--BRANDS-->
    <div class="container relative_container">
        <div class="brands">
            <div class="row">
                <div class="col brands-flex-col">
                    <div class="brands-logo-items">
                        <a href="brand-index.html">
                            <div class="brands-logo-item">
                                <div class="logo-brackets-left"></div>
                                <img src="img/Image%204_brend.jpg">
                                <div class="logo-brackets-right"></div>
                            </div>
                        </a>
                        <a href="brand-index.html">
                            <div class="brands-logo-item">
                                <div class="logo-brackets-left"></div>
                                <img src="img/Image%204_brend.jpg">
                                <div class="logo-brackets-right"></div>
                            </div>
                        </a>
                        <a href="brand-index.html">
                            <div class="brands-logo-item">
                                <div class="logo-brackets-left"></div>
                                <img src="img/Image%204_brend.jpg">
                                <div class="logo-brackets-right"></div>
                            </div>
                        </a>
                        <a href="brand-index.html">
                            <div class="brands-logo-item">
                                <div class="logo-brackets-left"></div>
                                <img src="img/Image%204_brend.jpg">
                                <div class="logo-brackets-right"></div>
                            </div>
                        </a>
                        <a href="brand-index.html">
                            <div class="brands-logo-item">
                                <div class="logo-brackets-left"></div>
                                <img src="img/Image%204_brend.jpg">
                                <div class="logo-brackets-right"></div>
                            </div>
                        </a>
                        <a href="brand-index.html">
                            <div class="brands-logo-item">
                                <div class="logo-brackets-left"></div>
                                <img src="img/Image%204_brend.jpg">
                                <div class="logo-brackets-right"></div>
                            </div>
                        </a>
                    </div>
                    <div class="brand-block-text">
                        Торговый Дом «БЕРУ» является эксклюзивным представителем торговой марки «Nova Bright» в
                        России и странах СНГ. В США бренд «Nova Bright» известная и уважаемая торговая марка.
                        Те, кто выбрал «Nova Bright» уверены, что автомобиль это отражение внутреннего мира,
                        привычек и индивидуальности владельца. И они не ошибаются. В 2002 г. бренд «Nova Bright»
                        вышел на Российский рынок.  Торговый Дом «Беру» предлагает вам полный ассортимент продукции
                        «Nova Bright», а так же  всегда в наличии самый широкий спектр аксессуаров и сопутствующих
                        товаров «Li-Sa», «IROKA», автомобильный инструмент «KingRoy».
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--!BRANDS-->

    <!--CATALOG-->
    <div class="container relative_container">
        <div class="catalog-div">
            <div class="row">
                <div class="col">
                    <nav>
                        <ul class="sub-nav-menu">
                            <a href="" id="news-cat"><li>Новинки <span>></span></li></a>
                            <a href=""><li>Хиты продаж <span>></span></li></a>
                            <a href=""><li>Сезонные предложения <span>></span></li></a>
                            <a href=""><li>Аксессуары автомобильные <span>></span></li></a>
                            <a href=""><li>Ароматизаторы <span>></span></li></a>
                            <a href=""><li>Автотовары «Yasha» <span>></span></li></a>
                            <a href=""><li>Инструмент <span>></span></li></a>
                            <a href=""><li>Ксенон <span>></span></li></a>
                            <a href=""><li>Принадлежности для шиномонтажа <span>></span></li></a>
                            <a href=""><li>Свет автомобильный <span>></span></li></a>
                            <a href=""><li>Световое оборудование <span>></span></li></a>
                            <a href=""><li>Товары для ухода за автомобилем <span>></span></li></a>
                            <a href=""><li>Хомуты, изолента, крепеж, скотч <span>></span></li></a>
                            <a href=""><li>Щетки стеклоочистителя <span>></span></li></a>
                            <a href=""><li>Электроника и авто - электротехника  <span>></span></li></a>

                        </ul>
                    </nav>
                </div>
                <div class="col sub-nav-odd-col">
                    <div class="sub-nav">
                        <div class="news-cat">
                            <div class="news-cat-flex">
                                <ul class="sub-menu-items">
                                    <a href="product.html" class="sub-menu-item"><li>Аксессуары "AUTOBAN" (Ю.Корея)</li></a>
                                    <a href="" class="sub-menu-item"><li>Брелоки</li></a>
                                    <a href="" class="sub-menu-item"><li>Ведра, канистры</li></a>
                                    <a href="" class="sub-menu-item"><li>Вешалки</li></a>
                                    <a href="" class="sub-menu-item"><li>Держатели мобильных телефонов, очков и т.п.</li></a>
                                    <a href="" class="sub-menu-item"><li>Зеркала</li></a>
                                    <a href="" class="sub-menu-item"><li>Знаки аварийной остановки</li></a>
                                    <a href="" class="sub-menu-item"><li>Коврики на панель приборов</li></a>
                                    <a href="" class="sub-menu-item"><li>Коврики напольные</li></a>
                                    <a href="" class="sub-menu-item"><li>Крышки бензобака</li></a>
                                    <a href="" class="sub-menu-item"><li>Молдинги бампера</li></a>
                                    <a href="" class="sub-menu-item"><li>Накладки декоративные</li></a>
                                    <a href="" class="sub-menu-item"><li>Накладки на педали</li></a>
                                    <a href="" class="sub-menu-item"><li>Наклейки автомобильные</li></a>
                                    <a href="" class="sub-menu-item"><li>Насадки на глушитель</li></a>
                                    <a href="" class="sub-menu-item"><li>Оплетки руля</li></a>
                                </ul>
                                <ul class="sub-menu-items">
                                    <a href="" class="sub-menu-item"><li>Принадлежности для перевозки груза</li></a>
                                    <a href="" class="sub-menu-item"><li>Рамки для номерного знака</li></a>
                                    <a href="" class="sub-menu-item"><li>Ручки на КПП, накладки</li></a>
                                    <a href="" class="sub-menu-item"><li>Вешалки</li></a>
                                    <a href="" class="sub-menu-item"><li>Держатели мобильных телефонов, очков и т.п.</li></a>
                                    <a href="" class="sub-menu-item"><li>Зеркала</li></a>
                                    <a href="" class="sub-menu-item"><li>Знаки аварийной остановки</li></a>
                                    <a href="" class="sub-menu-item"><li>Коврики на панель приборов</li></a>
                                    <a href="" class="sub-menu-item"><li>Коврики напольные</li></a>
                                    <a href="" class="sub-menu-item"><li>Крышки бензобака</li></a>
                                    <a href="" class="sub-menu-item"><li>Молдинги бампера</li></a>
                                    <a href="" class="sub-menu-item"><li>Накладки декоративные</li></a>
                                    <a href="" class="sub-menu-item"><li>Накладки на педали</li></a>
                                    <a href="" class="sub-menu-item"><li>Наклейки автомобильные</li></a>
                                    <a href="" class="sub-menu-item"><li>Насадки на глушитель</li></a>
                                    <a href="" class="sub-menu-item"><li>Оплетки руля</li></a>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--!CATALOG-->

    <!--breadcrumbs-->
    <div class="container">
        <div class="row">
            <div class="col">
                <ul class="breadcrumbs-list">
                    <li><a href="index.html">Главная /</a></li>
                    <li><a href="clients.html"><span>Клиентам</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--/breadcrumbs-->


    <div class="container">
        <div class="row">
            <div class="col">
                <div class="page-tittle">
                    клиентам
                </div>
            </div>
        </div>
    </div>

    <!--gray-line-->
    <div class="gray-section gray-section--clients">
        <div class="container">
            <div class="row">
                <div class="col">
                    <a  data-target="#terms-of-cooperation_tab" class="active tabs-nav-link" id="terms-of-cooperation">Условия сотрудничества</a>
                    <a data-target="#subscribe_tab" class="tabs-nav-link" id="subscribe">Подписка</a>
                    <a   data-target="#delivery_tab" class="tabs-nav-link" id="delivery">Доставка</a>
                </div>
            </div>
        </div>
    </div>
    <!--/gray-line-->

    <div class="container">
        <div id="delivery_tab" class="delivery tabs-tab-body">
            <h2>Доставка по Москве бесплатно! </h2>
            <h3>Предложение действительно при сумме отгрузки не менее 50 000 рублей! </h3>
            <p> Доставка товара в регионы России через Транспортную компанию, осуществляется при сумме отгрузки не менее 50 000 рублей.
                Вы сами выбираете транспортную компанию, условия и качество работы, которой покажутся Вам наиболее подходящими
                (цена и сроки доставки, график работы и т.д.). После поступления денег на наш расчетный счет, мы доставим заказ
                до выбранной Вами Транспортной компании, после чего Транспортная компания осуществляет доставку до места назначения. </p>
            <p>
                Обращаем Ваше внимание, что Вам, как Покупателю, такой вариант доставки наиболее выгоден, так как Вы
                платите непосредственно транспортной компании, которую выбрали. Более того, при таком способе доставки у
                    Вас есть возможность полностью контролировать ее ход исполнения. </p>
        </div>
        <div id="terms-of-cooperation_tab" class="terms-of-cooperation tabs-tab-body">
            <h2>Фирма осуществляет только оптовые продажи .</h2>
            <h3>МИНИМАЛЬНАЯ СУММА ЗАКАЗА: 10000 рублей </h3>
            <h3>ОФОРМЛЕНИЕ ЗАКАЗА НА НАШЕМ САЙТЕ:</h3>
            <p>Вы можете оформить заказ прямо на нашем сайте или связаться с менеджерами по продажам.</p>
            <p>Фирма работает только по безналичному расчету .</p>
            <p>При осуществлении заказа необходимо обговорить с менеджером сумму предстоящего заказа и получить прайс с
                соответствующей колонкой. В
                нем, вы оформляете заказ и отправляете его нам. Также необходимо отправить реквизиты.</p>
            <p>При первой поставке отправляется договор, который необходимо заполнить и отправить нам.</p>
            <span>Система скидок</span>
            <p>Мы рады предложить Вам гибкую систему скидок и индивидуальный подход.</p>
            <p>Подробности обсудите с нашими менеджерами при формировании заказа.</p>
            <div class="terms-of-cooperation--bottom">
                <h2 class="terms-of-cooperation--bottom__h2">ДОКУМЕНТЫ НЕОБХОДИМЫЕ ДЛЯ ЗАКЛЮЧЕНИЯ ДОГОВОРА ПОСТАВОК:</h2>
                <div class="terms-of-cooperation--bottom__flex">
                    <div class="terms-of-cooperation--bottom--item">
                        <div class="legal-entities__brackets--left"></div>
                            <h2     >Юридические лица</h2>
                            <ul>
                                <li class="terms-of-cooperation--bottom--item--sub-list">1. Реквизиты:
                                    <ul>
                                        <li>- полное наименование</li>
                                        <li>- организационно правовая форма юридического лица </li>
                                        <li>- свидетельство о постановке на учет в налоговом органе (ИНН) </li>
                                        <li>- свидетельство о государственной регистрации юридического лица (ОГРН)  </li>
                                        <li>- КПП </li>
                                        <li>- ОКОНХ</li>
                                        <li>- ОКПО</li>
                                        <li>- юридический адрес</li>
                                        <li>- фактический адрес (почтовый) </li>
                                        <li>- контактный телефон  </li>
                                        <li>- Ф.И.О. контактного лица</li>
                                    </ul>

                                </li>
                                <li class="terms-of-cooperation--bottom--item--sub-list">2. Банковские реквизиты:
                                    <ul>
                                        <li>- расчетный счет</li>
                                        <li>- наименование банка</li>
                                        <li>- корсчет</li>
                                        <li>- БИК</li>
                                    </ul>
                                </li>
                                <li class="terms-of-cooperation--bottom--item--sub-list">3. Печать предприятия.
                                <li class="terms-of-cooperation--bottom--item--sub-list">4. Для представителя от покупателя.
                                <ul>
                                        <li>- доверенность на заключение договора на официальном бланке с синей печатью и подписью руководителя.</li>
                                    </ul>
                                </li>
                                <li class="terms-of-cooperation--bottom--item--sub-list">5. В случае осуществления доставки:
                                    <ul>
                                        <li>- по Москве: адрес доставки и схема проезда. </li>
                                        <li>- по России: адрес транспортной компании, схема проезда до транспортной компании. </li>
                                        <li>- копия договора с транспортной компанией.</li>
                                    </ul>
                                </li>
                            </ul>
                        <div class="legal-entities__brackets--right"></div>
                    </div>
                    <div class="terms-of-cooperation--bottom--item">
                        <div class="legal-entities__brackets--left"></div>
                        <h2>Индивидуальный предприниматель</h2>
                        <ul>
                            <li class="terms-of-cooperation--bottom--item--sub-list">1. Свидетельство о постановке на учет в налоговом органе (ИНН)
                            </li>
                            <li class="terms-of-cooperation--bottom--item--sub-list">2. Cвидетельство о внесении в единый государственный реестр
                                индивидуальных предпринимателей (ОГРН)
                            </li>
                            <li class="terms-of-cooperation--bottom--item--sub-list">3. Паспорт
                            <li class="terms-of-cooperation--bottom--item--sub-list">4. Реквизиты:
                            <ul>
                                    <li>- юридический адрес</li>
                                    <li>- фактический адрес (почтовый) </li>
                                    <li>- контактный телефон </li>
                                    <li>- Ф.И.О. контактного лица</li>
                                </ul>
                            </li>
                            <li class="terms-of-cooperation--bottom--item--sub-list">5. При наличии расчетного счета:
                                <ul>
                                    <li>- расчетный счет </li>
                                    <li>- наименование банка  </li>
                                    <li>- БИК </li>
                                    <li>- корсчет</li>
                                </ul>
                            </li>
                        </ul>
                        <div class="legal-entities__brackets--right"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="subscribe_tab" class="subscribe tabs-tab-body">
            <div class="col-6 autorisation-block">
                <form class="reset-password--form">
                    <div class="auto-form">
                        <ul>
                            <li><span>Телефон</span>
                                <input type="tel" class="reset-password">
                            </li>
                            <li><span>Email</span>
                                <input type="email" class="reset-password">
                            </li>
                        </ul>
                    </div>
                    <label class="checkbox-autorisation">
                        <input type="checkbox">
                        <span class="custom-checkbox-autorisation"></span>
                        <span class="custom-checkbox-autorisation-text">Согласие на сбор и обработку личных данных</span>
                    </label>
                    <input type="submit" class="btn btn--red btn--red__enter" value="Подписаться на новости">
                </form>
            </div>
        </div>
    </div>




</main>
<!--/main-content-->

<!--footer-->
<footer>
    <!--top-footer-->
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <div class="logo-block--footer">
                        <a href="index.html" >
                            <img src="img/footer-logo.svg">
                        </a>
                        <span>Торговый дом </span>
                    </div>
                </div>
                <div class="col-3">
                    <p class="footer__item--description">Оптовая продажа автоаксессуаров,
                        инструментов и ароматизаторов в России и странах СНГ</p>
                </div>
                <div class="col-4">
                    <div class="footer-lists">
                        <ul>
                            <li>О компании</li>
                            <li>Каталог</li>
                            <li>Бренды</li>
                        </ul>
                        <ul>
                            <li>Контакты</li>
                            <li>Подписка</li>
                            <li>Доставка</li>
                        </ul>
                        <ul>
                            <li>Новости</li>
                            <li>Обратная связь</li>
                            <li>Карта сайта</li>
                        </ul>
                    </div>
                </div>
                <div class="col-2">
                    <div class="footer-contacts">
                        Наши телефон<br>
                        <span>+7(495) 22-33-55-4</span>
                    </div>
                </div>
                <div class="col-2">
                    <div class="footer-schedule">
                        Режим работы<br>
                        <span>Пн-Пт с 08.00 до 17-00. Сб,Вс - выходные </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/top-footer-->

    <!--bottom-footer-->
    <div class="bottom-footer">
        <div class="row">
            <div class="col copyright">
                © 2009, ООО ТД Беру
            </div>
        </div>
    </div>
    <!--/bottom-footer-->
</footer>
<!--/footer-->

<!--SCRIPTS-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="libs/slick-1.8.1/slick/slick.min.js"></script>
<script src="js/common.js"></script>
<!--/SCRIPTS-->
</body>
</html>