<!doctype html>
<html lang="en">
<head>
    <!--Head-->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="libs/fonts/fonts.css">
    <link rel="stylesheet" href="libs/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="libs/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="libs/jQuery.mmenu-master/dist/jquery.mmenu.all.css">
    <!--CSS FILE-->
    <link rel="stylesheet" href="css/style.css">
    <!--/CSS FILE-->
    <title>Беру</title>
    <!--/Head-->
</head>
<body>
<div id="my-page">





<div id="my-header">
    <!--header-->
    <header>
        <!--top-header-->
        <div class="container top-header">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                    <div class="logo-block">
                        <a href="index.html">
                            <img src="img/2.svg">
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md col-md-dn">
                    <div class="contacts">
                    Наши телефон<br>
                    <span>+7(495) 22-33-55-4</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8">
                    <div class="schedule">
                        Режим работы<br>
                        <span>Пн-Пт с 08.00 до 17-00. Сб,Вс - выходные </span>
                    </div>
                </div>
                <div class="col-lg-2 col-md col-md-dn">
                    <a href="" class="btn btn--red top-header__btn--red">Заказать звонок</a>
                </div>
                <div class="col-lg-2 col-md">
                    <a href="autorisation.html" class="btn btn--transparent top-header__btn--transparent"><img src="img/man-user%20(1).svg" class="author-img">Авторизация</a>
                    <a href="#my-menu" class="hamburger hamburger--elastic">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <!--/top-header-->

        <!--navigation-->
        <nav class="main-nav">
            <div class="container">
                <div class="row flex-container">
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about.html">О компании</a></li>
                        <li><a href="" id="catalog-list">Каталог</a></li>
                        <li><a href="" id="brands-list">Бренды</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="clients.html">Клиентам</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                    <div class="search">
                        <form>
                            <input type="text" class="search-input" placeholder="поиск по каталогу…">
                            <button type="submit" class="search-btn"></button>
                        </form>
                    </div>
                    <div class="adaptive-contacts">
                        Наши телефон<br>
                        <span>+7(495) 22-33-55-4</span>
                    </div>
                </div>
            </div>
        </nav>
        <nav id="my-menu">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О компании</a></li>
                <li><a href="" id="catalog-list">Каталог</a></li>
                <li><a href="" id="brands-list">Бренды</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="clients.html">Клиентам</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
        <!--/navigation-->
    </header>
<!--/header-->
</div>
<div id="my-content">
<!--main-content-->
    <main>
        <!--BRANDS-->
            <div class="container relative_container">
                <div class="brands">
                   <div class="row">
                       <div class="col brands-flex-col">
                           <div class="brands-logo-items">
                               <a href="brand-index.html">
                                   <div class="brands-logo-item">
                                       <div class="logo-brackets-left"></div>
                                       <img src="img/Image%204_brend.jpg">
                                       <div class="logo-brackets-right"></div>
                                   </div>
                               </a>
                               <a href="brand-index.html">
                                   <div class="brands-logo-item">
                                       <div class="logo-brackets-left"></div>
                                       <img src="img/Image%204_brend.jpg">
                                       <div class="logo-brackets-right"></div>
                                   </div>
                               </a>
                               <a href="brand-index.html">
                                   <div class="brands-logo-item">
                                       <div class="logo-brackets-left"></div>
                                       <img src="img/Image%204_brend.jpg">
                                       <div class="logo-brackets-right"></div>
                                   </div>
                               </a>
                               <a href="brand-index.html">
                                   <div class="brands-logo-item">
                                       <div class="logo-brackets-left"></div>
                                       <img src="img/Image%204_brend.jpg">
                                       <div class="logo-brackets-right"></div>
                                   </div>
                               </a>
                               <a href="brand-index.html">
                                   <div class="brands-logo-item">
                                       <div class="logo-brackets-left"></div>
                                       <img src="img/Image%204_brend.jpg">
                                       <div class="logo-brackets-right"></div>
                                   </div>
                               </a>
                               <a href="brand-index.html">
                                   <div class="brands-logo-item">
                                       <div class="logo-brackets-left"></div>
                                       <img src="img/Image%204_brend.jpg">
                                       <div class="logo-brackets-right"></div>
                                   </div>
                               </a>
                           </div>
                           <div class="brand-block-text">
                               Торговый Дом «БЕРУ» является эксклюзивным представителем торговой марки «Nova Bright» в
                               России и странах СНГ. В США бренд «Nova Bright» известная и уважаемая торговая марка.
                               Те, кто выбрал «Nova Bright» уверены, что автомобиль это отражение внутреннего мира,
                               привычек и индивидуальности владельца. И они не ошибаются. В 2002 г. бренд «Nova Bright»
                               вышел на Российский рынок.  Торговый Дом «Беру» предлагает вам полный ассортимент продукции
                               «Nova Bright», а так же  всегда в наличии самый широкий спектр аксессуаров и сопутствующих
                               товаров «Li-Sa», «IROKA», автомобильный инструмент «KingRoy».
                           </div>
                       </div>

                   </div>
                </div>
            </div>

        <!--!BRANDS-->

        <!--CATALOG-->
        <div class="container relative_container">
            <div class="catalog-div">
                <div class="row">
                    <div class="col">
                        <nav>
                            <ul class="sub-nav-menu">
                                <a href="" id="news-cat"><li>Новинки <span>></span></li></a>
                                <a href=""><li>Хиты продаж <span>></span></li></a>
                                <a href=""><li>Сезонные предложения <span>></span></li></a>
                                <a href=""><li>Аксессуары автомобильные <span>></span></li></a>
                                <a href=""><li>Ароматизаторы <span>></span></li></a>
                                <a href=""><li>Автотовары «Yasha» <span>></span></li></a>
                                <a href=""><li>Инструмент <span>></span></li></a>
                                <a href=""><li>Ксенон <span>></span></li></a>
                                <a href=""><li>Принадлежности для шиномонтажа <span>></span></li></a>
                                <a href=""><li>Свет автомобильный <span>></span></li></a>
                                <a href=""><li>Световое оборудование <span>></span></li></a>
                                <a href=""><li>Товары для ухода за автомобилем <span>></span></li></a>
                                <a href=""><li>Хомуты, изолента, крепеж, скотч <span>></span></li></a>
                                <a href=""><li>Щетки стеклоочистителя <span>></span></li></a>
                                <a href=""><li>Электроника и авто - электротехника  <span>></span></li></a>

                            </ul>
                        </nav>
                    </div>
                    <div class="col sub-nav-odd-col">
                        <div class="sub-nav">
                            <div class="news-cat">
                                <div class="news-cat-flex">
                                <ul class="sub-menu-items">
                                    <a href="product.html" class="sub-menu-item"><li>Аксессуары "AUTOBAN" (Ю.Корея)</li></a>
                                    <a href="" class="sub-menu-item"><li>Брелоки</li></a>
                                    <a href="" class="sub-menu-item"><li>Ведра, канистры</li></a>
                                    <a href="" class="sub-menu-item"><li>Вешалки</li></a>
                                    <a href="" class="sub-menu-item"><li>Держатели мобильных телефонов, очков и т.п.</li></a>
                                    <a href="" class="sub-menu-item"><li>Зеркала</li></a>
                                    <a href="" class="sub-menu-item"><li>Знаки аварийной остановки</li></a>
                                    <a href="" class="sub-menu-item"><li>Коврики на панель приборов</li></a>
                                    <a href="" class="sub-menu-item"><li>Коврики напольные</li></a>
                                    <a href="" class="sub-menu-item"><li>Крышки бензобака</li></a>
                                    <a href="" class="sub-menu-item"><li>Молдинги бампера</li></a>
                                    <a href="" class="sub-menu-item"><li>Накладки декоративные</li></a>
                                    <a href="" class="sub-menu-item"><li>Накладки на педали</li></a>
                                    <a href="" class="sub-menu-item"><li>Наклейки автомобильные</li></a>
                                    <a href="" class="sub-menu-item"><li>Насадки на глушитель</li></a>
                                    <a href="" class="sub-menu-item"><li>Оплетки руля</li></a>
                                </ul>
                                <ul class="sub-menu-items">
                                    <a href="" class="sub-menu-item"><li>Принадлежности для перевозки груза</li></a>
                                    <a href="" class="sub-menu-item"><li>Рамки для номерного знака</li></a>
                                    <a href="" class="sub-menu-item"><li>Ручки на КПП, накладки</li></a>
                                    <a href="" class="sub-menu-item"><li>Вешалки</li></a>
                                    <a href="" class="sub-menu-item"><li>Держатели мобильных телефонов, очков и т.п.</li></a>
                                    <a href="" class="sub-menu-item"><li>Зеркала</li></a>
                                    <a href="" class="sub-menu-item"><li>Знаки аварийной остановки</li></a>
                                    <a href="" class="sub-menu-item"><li>Коврики на панель приборов</li></a>
                                    <a href="" class="sub-menu-item"><li>Коврики напольные</li></a>
                                    <a href="" class="sub-menu-item"><li>Крышки бензобака</li></a>
                                    <a href="" class="sub-menu-item"><li>Молдинги бампера</li></a>
                                    <a href="" class="sub-menu-item"><li>Накладки декоративные</li></a>
                                    <a href="" class="sub-menu-item"><li>Накладки на педали</li></a>
                                    <a href="" class="sub-menu-item"><li>Наклейки автомобильные</li></a>
                                    <a href="" class="sub-menu-item"><li>Насадки на глушитель</li></a>
                                    <a href="" class="sub-menu-item"><li>Оплетки руля</li></a>
                                </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--!CATALOG-->


        <!--top-section-->
        <div class="top-index__section">
            <div class="container">
                <div class="row">
                    <div class="top-index__section--left col-lg col-md col-sm-12">
                        <h1>АВТОАКСЕССУАРЫ<br>
                            <span>ОПТОМ В СНГ</span></h1>
                        <div id="parallelogram1"></div>
                        <h2>на рынке автоаксесcуаров с 1992 года</h2>
                        <div id="parallelogram2"></div>
                        <div id="parallelogram5"></div>
                        <div id="parallelogram6"></div>
                        <h3 class="top-index__section-h3--bottom-left">ОТЛАЖЕННАЯ ЛОГИСТИЧЕСКАЯ СИСТЕМА</h3>
                    </div>
                    <div class="top-index__section--right col-lg col-md col-sm-12">
                        <h3 class="top-index__section-h3--top-right">ШИРОКИЙ СПЕКТР ТОВАРОВ</h3>
                        <div id="parallelogram3"></div>
                        <div id="parallelogram4"></div>
                        <div class="top-index__section--img">
                            <img src="img/car.svg">
                        </div>
                        <h3 class="top-index__section-h3--bottom-right">ЭКСКЛЮЗИВНЫЙ ПОСТАВЩИК</h3>
                    </div>
                </div>
            </div>
        </div>
        <!--/top-section-->

        <!--bottom-section-->
        <div class="bottom-index__section">
            <div class="container">
                <div class="row row-md-flex">
                    <div class="col-lg col-md-6 col-sm-12">
                        <div class="descr-block">
                            <div class="brackets-left"></div>
                                <h3>НАДЕЖНЫЙ ПАРТНЕР В МИРЕ АВТОАКСЕССУАРОВ</h3>
                            <div class="brackets-right"></div>
                        </div>
                    </div>
                    <div class="col-lg col-md-6 col-sm-12">
                        <div class="about-us-block">
                            <h3>Торговый Дом «БЕРУ»</h3>
                            <p>Наша компания работает на рынке автоаксессуаров с 1992 года.
                                Пройдя путь от небольшой компании до одного из крупных поставщиков автомобильных аксессуаров
                                в России  Торговый Дом «БЕРУ» предлагает оптимальные условия сотрудничества.
                                В настоящий момент Вы можете воспользоваться самыми разными  условиями партнерских отношений.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col download-catalog">
                        <a href="" class="btn btn--red btn--red__download"><img src="img/long-arrow-down.png">Скачать каталог</a>
                    </div>
                </div>
            </div>
        </div>
        <!--/bottom-section-->
    </main>
<!--/main-content-->
</div>
<div id="my-footer">
<!--footer-->
    <footer>
        <!--top-footer-->
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1 col-md-2 col-sm-3">
                        <div class="logo-block--footer">
                            <a href="index.html" >
                                <img src="img/footer-logo.svg">
                            </a>
                            <span>Торговый дом </span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-8">
                        <p class="footer__item--description">Оптовая продажа автоаксессуаров,
                            инструментов и ароматизаторов в России и странах СНГ</p>
                    </div>
                    <div class="col-md-5 col-md-db">
                        <div class="footer-contacts">
                            Наши телефон<br>
                            <span>+7(495) 22-33-55-4</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-7 col-sm-12">
                        <div class="footer-lists">
                            <ul>
                                <li>О компании</li>
                                <li>Каталог</li>
                                <li>Бренды</li>
                            </ul>
                            <ul>
                                <li>Контакты</li>
                                <li>Подписка</li>
                                <li>Доставка</li>
                            </ul>
                            <ul>
                                <li>Новости</li>
                                <li>Обратная связь</li>
                                <li>Карта сайта</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-dn col-sm-6">
                        <div class="footer-contacts">
                            Наши телефон<br>
                            <span>+7(495) 22-33-55-4</span>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-5 col-sm-6">
                        <div class="footer-schedule">
                            Режим работы<br>
                            <span>Пн-Пт с 08.00 до 17-00. Сб,Вс - выходные </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/top-footer-->

        <!--bottom-footer-->
        <div class="bottom-footer">
            <div class="row">
                <div class="col copyright">
                    © 2009, ООО ТД Беру
                </div>
            </div>
        </div>
        <!--/bottom-footer-->
    </footer>
<!--/footer-->
</div>

<!--SCRIPTS-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="libs/slick-1.8.1/slick/slick.min.js"></script>
<script src="libs/jQuery.mmenu-master/dist/jquery.mmenu.all.js"></script>
<script src="js/common.js"></script>
<!--/SCRIPTS-->
</div>
</body>
</html>