/*	
 * jQuery mmenu dropdown add-on
 * mmenu.frebsite.nl
 */
.mm-menu_dropdown {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  height: 80%; }

.mm-wrapper_dropdown .mm-slideout {
  transform: none !important;
  z-index: 0; }
.mm-wrapper_dropdown .mm-page__blocker {
  transition-delay: 0s !important;
  z-index: 1; }
.mm-wrapper_dropdown .mm-menu_dropdown {
  z-index: 2; }
.mm-wrapper_dropdown.mm-wrapper_opened:not(.mm-wrapper_opening) .mm-menu_dropdown {
  display: none; }

[class*="mm-menu_tip-"]:before {
  content: '';
  background: inherit;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  display: block;
  width: 15px;
  height: 15px;
  position: absolute;
  z-index: 0;
  transform: rotate(45deg); }

.mm-menu_tip-left:before {
  left: 22px; }

.mm-menu_tip-right:before {
  right: 22px; }

.mm-menu_tip-top:before {
  top: -8px; }

.mm-menu_tip-bottom:before {
  bottom: -8px; }

/*# sourceMappingURL=jquery.mmenu.dropdown.css.map */
