/*	
 * jQuery mmenu sectionIndexer add-on
 * mmenu.frebsite.nl
 */
.mm-sectionindexer {
  background: inherit;
  text-align: center;
  font-size: 12px;
  box-sizing: border-box;
  width: 20px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: -20px;
  z-index: 15;
  transition: right 0.4s ease;
  transform: translate(0, 0);
  transform: translate3d(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; }
  .mm-sectionindexer a {
    line-height: 1;
    text-decoration: none;
    display: block; }
  .mm-sectionindexer ~ .mm-panels {
    transition: right 0.4s ease; }

.mm-menu_has-sectionindexer .mm-sectionindexer {
  right: 0; }
.mm-menu_has-sectionindexer .mm-panels {
  right: 20px; }

.mm-menu_navbar_top-1 .mm-sectionindexer {
  top: 42px; }

.mm-menu_navbar_top-2 .mm-sectionindexer {
  top: 82px; }

.mm-menu_navbar_top-3 .mm-sectionindexer {
  top: 122px; }

.mm-menu_navbar_top-4 .mm-sectionindexer {
  top: 162px; }

.mm-menu_navbar_bottom-1 .mm-sectionindexer {
  bottom: 42px; }

.mm-menu_navbar_bottom-2 .mm-sectionindexer {
  bottom: 82px; }

.mm-menu_navbar_bottom-3 .mm-sectionindexer {
  bottom: 122px; }

.mm-menu_navbar_bottom-4 .mm-sectionindexer {
  bottom: 162px; }

.mm-sectionindexer a {
  color: rgba(0, 0, 0, 0.3); }

/*# sourceMappingURL=jquery.mmenu.sectionindexer.css.map */
