/*
 * jQuery mmenu positioning extension
 * mmenu.frebsite.nl
 */
.mm-menu_position-right {
  left: auto;
  right: 0; }

.mm-wrapper_opening .mm-menu_position-right.mm-menu_opened ~ .mm-slideout {
  transform: translate(-80vw, 0);
  transform: translate3d(-80vw, 0, 0); }

@media all and (max-width: 175px) {
  .mm-wrapper_opening .mm-menu_position-right.mm-menu_opened ~ .mm-slideout {
    transform: translate(-140px, 0);
    transform: translate3d(-140px, 0, 0); } }
@media all and (min-width: 550px) {
  .mm-wrapper_opening .mm-menu_position-right.mm-menu_opened ~ .mm-slideout {
    transform: translate(-440px, 0);
    transform: translate3d(-440px, 0, 0); } }
.mm-menu_position-front,
.mm-menu_position-top,
.mm-menu_position-bottom {
  transition: transform 0.4s ease; }
  .mm-menu_position-front.mm-menu_opened,
  .mm-menu_position-top.mm-menu_opened,
  .mm-menu_position-bottom.mm-menu_opened {
    z-index: 2; }
    .mm-menu_position-front.mm-menu_opened ~ .mm-slideout,
    .mm-menu_position-top.mm-menu_opened ~ .mm-slideout,
    .mm-menu_position-bottom.mm-menu_opened ~ .mm-slideout {
      transform: none !important;
      z-index: 0; }
    .mm-menu_position-front.mm-menu_opened ~ .mm-page__blocker,
    .mm-menu_position-top.mm-menu_opened ~ .mm-page__blocker,
    .mm-menu_position-bottom.mm-menu_opened ~ .mm-page__blocker {
      z-index: 1; }

.mm-menu_position-front {
  transform: translate(-100%, 0);
  transform: translate3d(-100%, 0, 0); }
  .mm-menu_position-front.mm-menu_position-right {
    transform: translate(100%, 0);
    transform: translate3d(100%, 0, 0); }

.mm-menu_position-top,
.mm-menu_position-bottom {
  width: 100%;
  min-width: 100%;
  max-width: 100%; }

.mm-menu_position-top {
  transform: translate(0, -100%);
  transform: translate3d(0, -100%, 0); }

.mm-menu_position-top {
  height: 80vh;
  min-height: 140px;
  max-height: 880px; }

.mm-menu_position-bottom {
  transform: translate(0, 100%);
  transform: translate3d(0, 100%, 0);
  top: auto; }

.mm-menu_position-bottom {
  height: 80vh;
  min-height: 140px;
  max-height: 880px; }

.mm-wrapper_opening .mm-menu_position-front,
.mm-wrapper_opening .mm-menu_position-top,
.mm-wrapper_opening .mm-menu_position-bottom {
  transform: translate(0, 0);
  transform: translate3d(0, 0, 0); }

/*# sourceMappingURL=jquery.mmenu.positioning.css.map */
