/*
 * jQuery mmenu themes extension
 * mmenu.frebsite.nl
 */
.mm-menu_theme-white {
  background: #fff;
  border-color: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.7); }
  .mm-menu_theme-white .mm-navbar > *,
  .mm-menu_theme-white .mm-navbar a {
    color: rgba(0, 0, 0, 0.3); }
  .mm-menu_theme-white .mm-btn:before, .mm-menu_theme-white .mm-btn:after {
    border-color: rgba(0, 0, 0, 0.3); }
  .mm-menu_theme-white .mm-listview .mm-btn_next:after {
    border-color: rgba(0, 0, 0, 0.3); }
  .mm-menu_theme-white .mm-listview a:not(.mm-btn_next) {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.03);
    tap-highlight-color: rgba(0, 0, 0, 0.03); }
  .mm-menu_theme-white .mm-listitem_selected > a:not(.mm-btn_next),
  .mm-menu_theme-white .mm-listitem_selected > span {
    background: rgba(0, 0, 0, 0.03); }
  .mm-menu_theme-white .mm-listitem_opened > .mm-btn_next,
  .mm-menu_theme-white .mm-listitem_opened > .mm-panel {
    background: rgba(0, 0, 0, 0.06); }
  .mm-menu_theme-white .mm-listitem_divider {
    background: rgba(0, 0, 0, 0.06); }

.mm-menu_theme-white .mm-counter {
  color: rgba(0, 0, 0, 0.3); }

.mm-menu_theme-white .mm-iconbar,
.mm-menu_theme-white .mm-iconbar a {
  color: rgba(0, 0, 0, 0.3); }

.mm-menu_theme-white.mm-menu_keyboardfocus a:focus {
  background: rgba(0, 0, 0, 0.03); }

.mm-menu_theme-white .mm-navbars_top.mm-navbars_has-tabs > .mm-navbar:not(.mm-navbar_tabs),
.mm-menu_theme-white .mm-navbars_bottom.mm-navbars_has-tabs .mm-navbar_tabs ~ .mm-navbar,
.mm-menu_theme-white .mm-navbar_tabs > :not(.mm-navbar__tab_selected) {
  background: rgba(0, 0, 0, 0.03); }

.mm-menu_theme-white.mm-menu_shadow-page:after {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); }

.mm-menu_theme-white.mm-menu_shadow-panels .mm-panel {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); }

.mm-menu_theme-white .mm-searchfield input {
  background: rgba(0, 0, 0, 0.06);
  color: rgba(0, 0, 0, 0.7); }

.mm-menu_theme-white .mm-panel__noresultsmsg {
  color: rgba(0, 0, 0, 0.3); }

.mm-menu_theme-white .mm-sectionindexer a {
  color: rgba(0, 0, 0, 0.3); }

.mm-menu_theme-white.mm-menu_selected-hover .mm-listview:hover > .mm-listitem_selected > a,
.mm-menu_theme-white.mm-menu_selected-hover .mm-listview:hover > .mm-listitem_selected > span {
  background: none; }
.mm-menu_theme-white.mm-menu_selected-hover .mm-listitem > a:not(.mm-btn_fullwidth):hover,
.mm-menu_theme-white.mm-menu_selected-hover .mm-listitem > a.mm-btn_fullwidth:hover + span {
  background: rgba(0, 0, 0, 0.03); }

.mm-menu_theme-white.mm-menu_selected-parent .mm-panel_opened-parent .mm-listitem:not(.mm-listitem_selected-parent) > a,
.mm-menu_theme-white.mm-menu_selected-parent .mm-panel_opened-parent .mm-listitem:not(.mm-listitem_selected-parent) > span {
  background: none; }
.mm-menu_theme-white.mm-menu_selected-parent .mm-listitem_selected-parent > a.mm-btn_next:not(.mm-btn_fullwidth),
.mm-menu_theme-white.mm-menu_selected-parent .mm-listitem_selected-parent > a.mm-btn_fullwidth + span {
  background: rgba(0, 0, 0, 0.03); }

.mm-menu_theme-white label.mm-check:before {
  border-color: rgba(0, 0, 0, 0.7); }

.mm-menu_theme-white label.mm-toggle {
  background: rgba(0, 0, 0, 0.1); }
  .mm-menu_theme-white label.mm-toggle:before {
    background: #fff; }

.mm-menu_theme-whiteinput.mm-toggle:checked ~ label.mm-toggle {
  background: #4bd963; }

.mm-menu_theme-dark {
  background: #333;
  border-color: rgba(0, 0, 0, 0.3);
  color: rgba(255, 255, 255, 0.85); }
  .mm-menu_theme-dark .mm-navbar > *,
  .mm-menu_theme-dark .mm-navbar a {
    color: rgba(255, 255, 255, 0.4); }
  .mm-menu_theme-dark .mm-btn:before, .mm-menu_theme-dark .mm-btn:after {
    border-color: rgba(255, 255, 255, 0.4); }
  .mm-menu_theme-dark .mm-listview .mm-btn_next:after {
    border-color: rgba(255, 255, 255, 0.4); }
  .mm-menu_theme-dark .mm-listview a:not(.mm-btn_next) {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
    tap-highlight-color: rgba(0, 0, 0, 0.1); }
  .mm-menu_theme-dark .mm-listitem_selected > a:not(.mm-btn_next),
  .mm-menu_theme-dark .mm-listitem_selected > span {
    background: rgba(0, 0, 0, 0.1); }
  .mm-menu_theme-dark .mm-listitem_opened > .mm-btn_next,
  .mm-menu_theme-dark .mm-listitem_opened > .mm-panel {
    background: rgba(255, 255, 255, 0.08); }
  .mm-menu_theme-dark .mm-listitem_divider {
    background: rgba(255, 255, 255, 0.08); }

.mm-menu_theme-dark .mm-counter {
  color: rgba(255, 255, 255, 0.4); }

.mm-menu_theme-dark .mm-iconbar,
.mm-menu_theme-dark .mm-iconbar a {
  color: rgba(255, 255, 255, 0.4); }

.mm-menu_theme-dark.mm-menu_keyboardfocus a:focus {
  background: rgba(0, 0, 0, 0.1); }

.mm-menu_theme-dark .mm-navbars_top.mm-navbars_has-tabs > .mm-navbar:not(.mm-navbar_tabs),
.mm-menu_theme-dark .mm-navbars_bottom.mm-navbars_has-tabs .mm-navbar_tabs ~ .mm-navbar,
.mm-menu_theme-dark .mm-navbar_tabs > :not(.mm-navbar__tab_selected) {
  background: rgba(0, 0, 0, 0.1); }

.mm-menu_theme-dark.mm-menu_shadow-page:after {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); }

.mm-menu_theme-dark.mm-menu_shadow-panels .mm-panel {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); }

.mm-menu_theme-dark .mm-searchfield input {
  background: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.85); }

.mm-menu_theme-dark .mm-panel__noresultsmsg {
  color: rgba(255, 255, 255, 0.4); }

.mm-menu_theme-dark .mm-sectionindexer a {
  color: rgba(255, 255, 255, 0.4); }

.mm-menu_theme-dark.mm-menu_selected-hover .mm-listview:hover > .mm-listitem_selected > a,
.mm-menu_theme-dark.mm-menu_selected-hover .mm-listview:hover > .mm-listitem_selected > span {
  background: none; }
.mm-menu_theme-dark.mm-menu_selected-hover .mm-listitem > a:not(.mm-btn_fullwidth):hover,
.mm-menu_theme-dark.mm-menu_selected-hover .mm-listitem > a.mm-btn_fullwidth:hover + span {
  background: rgba(0, 0, 0, 0.1); }

.mm-menu_theme-dark.mm-menu_selected-parent .mm-panel_opened-parent .mm-listitem:not(.mm-listitem_selected-parent) > a,
.mm-menu_theme-dark.mm-menu_selected-parent .mm-panel_opened-parent .mm-listitem:not(.mm-listitem_selected-parent) > span {
  background: none; }
.mm-menu_theme-dark.mm-menu_selected-parent .mm-listitem_selected-parent > a.mm-btn_next:not(.mm-btn_fullwidth),
.mm-menu_theme-dark.mm-menu_selected-parent .mm-listitem_selected-parent > a.mm-btn_fullwidth + span {
  background: rgba(0, 0, 0, 0.1); }

.mm-menu_theme-dark label.mm-check:before {
  border-color: rgba(255, 255, 255, 0.85); }

.mm-menu_theme-dark label.mm-toggle {
  background: rgba(0, 0, 0, 0.3); }
  .mm-menu_theme-dark label.mm-toggle:before {
    background: #333; }

.mm-menu_theme-darkinput.mm-toggle:checked ~ label.mm-toggle {
  background: #4bd963; }

.mm-menu_theme-black {
  background: #000;
  border-color: rgba(255, 255, 255, 0.25);
  color: rgba(255, 255, 255, 0.75); }
  .mm-menu_theme-black .mm-navbar > *,
  .mm-menu_theme-black .mm-navbar a {
    color: rgba(255, 255, 255, 0.4); }
  .mm-menu_theme-black .mm-btn:before, .mm-menu_theme-black .mm-btn:after {
    border-color: rgba(255, 255, 255, 0.4); }
  .mm-menu_theme-black .mm-listview .mm-btn_next:after {
    border-color: rgba(255, 255, 255, 0.4); }
  .mm-menu_theme-black .mm-listview a:not(.mm-btn_next) {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0.15);
    tap-highlight-color: rgba(255, 255, 255, 0.15); }
  .mm-menu_theme-black .mm-listitem_selected > a:not(.mm-btn_next),
  .mm-menu_theme-black .mm-listitem_selected > span {
    background: rgba(255, 255, 255, 0.15); }
  .mm-menu_theme-black .mm-listitem_opened > .mm-btn_next,
  .mm-menu_theme-black .mm-listitem_opened > .mm-panel {
    background: rgba(255, 255, 255, 0.2); }
  .mm-menu_theme-black .mm-listitem_divider {
    background: rgba(255, 255, 255, 0.2); }

.mm-menu_theme-black .mm-counter {
  color: rgba(255, 255, 255, 0.4); }

.mm-menu_theme-black .mm-iconbar,
.mm-menu_theme-black .mm-iconbar a {
  color: rgba(255, 255, 255, 0.4); }

.mm-menu_theme-black.mm-menu_keyboardfocus a:focus {
  background: rgba(255, 255, 255, 0.15); }

.mm-menu_theme-black .mm-navbars_top.mm-navbars_has-tabs > .mm-navbar:not(.mm-navbar_tabs),
.mm-menu_theme-black .mm-navbars_bottom.mm-navbars_has-tabs .mm-navbar_tabs ~ .mm-navbar,
.mm-menu_theme-black .mm-navbar_tabs > :not(.mm-navbar__tab_selected) {
  background: rgba(255, 255, 255, 0.15); }

.mm-menu_theme-black.mm-menu_shadow-page:after {
  box-shadow: false; }

.mm-menu_theme-black.mm-menu_shadow-panels .mm-panel {
  box-shadow: false; }

.mm-menu_theme-black .mm-searchfield input {
  background: rgba(255, 255, 255, 0.25);
  color: rgba(255, 255, 255, 0.75); }

.mm-menu_theme-black .mm-panel__noresultsmsg {
  color: rgba(255, 255, 255, 0.4); }

.mm-menu_theme-black .mm-sectionindexer a {
  color: rgba(255, 255, 255, 0.4); }

.mm-menu_theme-black.mm-menu_selected-hover .mm-listview:hover > .mm-listitem_selected > a,
.mm-menu_theme-black.mm-menu_selected-hover .mm-listview:hover > .mm-listitem_selected > span {
  background: none; }
.mm-menu_theme-black.mm-menu_selected-hover .mm-listitem > a:not(.mm-btn_fullwidth):hover,
.mm-menu_theme-black.mm-menu_selected-hover .mm-listitem > a.mm-btn_fullwidth:hover + span {
  background: rgba(255, 255, 255, 0.15); }

.mm-menu_theme-black.mm-menu_selected-parent .mm-panel_opened-parent .mm-listitem:not(.mm-listitem_selected-parent) > a,
.mm-menu_theme-black.mm-menu_selected-parent .mm-panel_opened-parent .mm-listitem:not(.mm-listitem_selected-parent) > span {
  background: none; }
.mm-menu_theme-black.mm-menu_selected-parent .mm-listitem_selected-parent > a.mm-btn_next:not(.mm-btn_fullwidth),
.mm-menu_theme-black.mm-menu_selected-parent .mm-listitem_selected-parent > a.mm-btn_fullwidth + span {
  background: rgba(255, 255, 255, 0.15); }

.mm-menu_theme-black label.mm-check:before {
  border-color: rgba(255, 255, 255, 0.75); }

.mm-menu_theme-black label.mm-toggle {
  background: rgba(255, 255, 255, 0.25); }
  .mm-menu_theme-black label.mm-toggle:before {
    background: #000; }

.mm-menu_theme-blackinput.mm-toggle:checked ~ label.mm-toggle {
  background: #4bd963; }

/*# sourceMappingURL=jquery.mmenu.themes.css.map */
