$mm_opt_effects					: true !default;
$mm_opt_effects_menuzoom		: $mm_opt_effects !default;
$mm_opt_effects_menuslide		: $mm_opt_effects !default;
$mm_opt_effects_menufade		: $mm_opt_effects !default;
$mm_opt_effects_panelsnone		: $mm_opt_effects !default;
$mm_opt_effects_panelszoom		: $mm_opt_effects !default;
$mm_opt_effects_panelsslide		: $mm_opt_effects !default;
$mm_opt_effects_listitemsslide	: $mm_opt_effects !default;
$mm_opt_effects_listitemsfade	: $mm_opt_effects !default;
$mm_opt_effects_listitemsdrop	: $mm_opt_effects !default;

$mm_zoomScaleDown				: 0.7 !default;
$mm_zoomScaleUp					: 1.5 !default;