/*
 * jQuery mmenu effects extension
 * mmenu.frebsite.nl
 */
.mm-menu_fx-menu-zoom {
  transition: transform 0.4s ease; }

.mm-wrapper_opened .mm-menu_fx-menu-zoom {
  transform: scale(0.7, 0.7) translate3d(-30%, 0, 0);
  transform-origin: left center; }

.mm-wrapper_opening .mm-menu_fx-menu-zoom {
  transform: scale(1, 1) translate3d(0%, 0, 0); }

.mm-wrapper_opened .mm-menu_fx-menu-zoom.mm-menu_position-right {
  transform: scale(0.7, 0.7) translate3d(30%, 0, 0);
  transform-origin: right center; }

.mm-wrapper_opening .mm-menu_fx-menu-zoom.mm-menu_position-right {
  transform: scale(1, 1) translate3d(0%, 0, 0); }

.mm-menu_fx-menu-slide {
  transition: transform 0.4s ease; }

.mm-wrapper_opened .mm-menu_fx-menu-slide {
  transform: translate(-30%, 0);
  transform: translate3d(-30%, 0, 0); }

.mm-wrapper_opening .mm-menu_fx-menu-slide {
  transform: translate(0%, 0);
  transform: translate3d(0%, 0, 0); }

.mm-wrapper_opened .mm-menu_fx-menu-slide.mm-menu_position-right {
  transform: translate(30%, 0);
  transform: translate3d(30%, 0, 0); }

.mm-wrapper_opening .mm-menu_fx-menu-slide.mm-menu_position-right {
  transform: translate(0%, 0);
  transform: translate3d(0%, 0, 0); }

.mm-menu_fx-menu-fade {
  opacity: 0;
  transition: opacity 0.4s ease; }

.mm-wrapper_opening .mm-menu_fx-menu-fade {
  opacity: 1; }

.mm-menu_fx-panels-none .mm-panel,
.mm-panel_fx-none {
  transition-property: none; }
  .mm-menu_fx-panels-none .mm-panel.mm-panel_opened-parent,
  .mm-panel_fx-none.mm-panel_opened-parent {
    transform: translate(0, 0);
    transform: translate3d(0, 0, 0); }

.mm-menu_fx-panels-zoom .mm-panel,
.mm-panel_fx-zoom {
  transform-origin: left center;
  transform: scale(1.5, 1.5) translate3d(100%, 0, 0); }
  .mm-menu_fx-panels-zoom .mm-panel.mm-panel_opened,
  .mm-panel_fx-zoom.mm-panel_opened {
    transform: scale(1, 1) translate3d(0%, 0, 0); }
  .mm-menu_fx-panels-zoom .mm-panel.mm-panel_opened-parent,
  .mm-panel_fx-zoom.mm-panel_opened-parent {
    transform: scale(0.7, 0.7) translate3d(-30%, 0, 0); }

.mm-menu_fx-panels-slide-0 .mm-panel_opened-parent,
.mm-panel_fx-slide-0.mm-panel_opened-parent {
  transform: translate(0, 0);
  transform: translate3d(0, 0, 0); }

.mm-menu_fx-panels-slide-100 .mm-panel_opened-parent,
.mm-panel_fx-slide-100.mm-panel_opened-parent {
  transform: translate(-100%, 0);
  transform: translate3d(-100%, 0, 0); }

.mm-panel_fx-slide-up,
.mm-menu_fx-panels-slide-up .mm-panel {
  transform: translate(0, 100%);
  transform: translate3d(0, 100%, 0); }

.mm-panel_fx-slide-up.mm-panel_opened,
.mm-menu_fx-panels-slide-up .mm-panel_opened,
.mm-menu_fx-panels-slide-up .mm-panel_opened-parent {
  transform: translate(0, 0%);
  transform: translate3d(0, 0%, 0); }

.mm-panel_fx-slide-right,
.mm-menu_fx-panels-slide-right .mm-panel {
  transform: translate(-100%, 0);
  transform: translate3d(-100%, 0, 0); }

.mm-panel_fx-slide-right.mm-panel_opened,
.mm-menu_fx-panels-slide-right .mm-panel_opened,
.mm-menu_fx-panels-slide-right .mm-panel_opened-parent {
  transform: translate(0, 0%);
  transform: translate3d(0, 0%, 0); }

[class*="mm-menu_fx-listitems-"] .mm-listitem {
  transition: none 0.4s ease; }
  [class*="mm-menu_fx-listitems-"] .mm-listitem:nth-child(1) {
    transition-delay: 50ms; }
  [class*="mm-menu_fx-listitems-"] .mm-listitem:nth-child(2) {
    transition-delay: 100ms; }
  [class*="mm-menu_fx-listitems-"] .mm-listitem:nth-child(3) {
    transition-delay: 150ms; }
  [class*="mm-menu_fx-listitems-"] .mm-listitem:nth-child(4) {
    transition-delay: 200ms; }
  [class*="mm-menu_fx-listitems-"] .mm-listitem:nth-child(5) {
    transition-delay: 250ms; }
  [class*="mm-menu_fx-listitems-"] .mm-listitem:nth-child(6) {
    transition-delay: 300ms; }
  [class*="mm-menu_fx-listitems-"] .mm-listitem:nth-child(7) {
    transition-delay: 350ms; }
  [class*="mm-menu_fx-listitems-"] .mm-listitem:nth-child(8) {
    transition-delay: 400ms; }
  [class*="mm-menu_fx-listitems-"] .mm-listitem:nth-child(9) {
    transition-delay: 450ms; }
  [class*="mm-menu_fx-listitems-"] .mm-listitem:nth-child(10) {
    transition-delay: 500ms; }
  [class*="mm-menu_fx-listitems-"] .mm-listitem:nth-child(11) {
    transition-delay: 550ms; }
  [class*="mm-menu_fx-listitems-"] .mm-listitem:nth-child(12) {
    transition-delay: 600ms; }
  [class*="mm-menu_fx-listitems-"] .mm-listitem:nth-child(13) {
    transition-delay: 650ms; }
  [class*="mm-menu_fx-listitems-"] .mm-listitem:nth-child(14) {
    transition-delay: 700ms; }
  [class*="mm-menu_fx-listitems-"] .mm-listitem:nth-child(15) {
    transition-delay: 750ms; }

.mm-menu_fx-listitems-slide .mm-listitem {
  transition-property: transform, opacity;
  transform: translate(50%, 0);
  transform: translate3d(50%, 0, 0);
  opacity: 0; }

.mm-wrapper_opening .mm-menu_fx-listitems-slide .mm-panel_opened .mm-listitem {
  transform: translate(0, 0);
  transform: translate3d(0, 0, 0);
  opacity: 1; }

.mm-menu_fx-listitems-fade .mm-listitem {
  transition-property: opacity;
  opacity: 0; }

.mm-wrapper_opening .mm-menu_fx-listitems-fade .mm-panel_opened .mm-listitem {
  opacity: 1; }

.mm-menu_fx-listitems-drop .mm-listitem {
  transition-property: opacity, top;
  opacity: 0;
  top: -25%; }

.mm-wrapper_opening .mm-menu_fx-listitems-drop .mm-panel_opened .mm-listitem {
  opacity: 1;
  top: 0; }

/*# sourceMappingURL=jquery.mmenu.effects.css.map */
