/*	
 * jQuery mmenu offCanvas add-on
 * mmenu.frebsite.nl
 */
.mm-page {
  box-sizing: border-box;
  position: relative; }

.mm-slideout {
  transition: transform 0.4s ease;
  z-index: 1; }

.mm-wrapper_opened {
  overflow-x: hidden;
  position: relative; }

.mm-wrapper_background .mm-page {
  background: inherit; }

.mm-menu_offcanvas {
  display: none;
  position: fixed;
  right: auto;
  z-index: 0; }
  .mm-menu_offcanvas.mm-menu_opened {
    display: block; }

.mm-menu_offcanvas.mm-menu_opened.mm-no-csstransforms {
  z-index: 10; }

.mm-menu_offcanvas {
  width: 80%;
  min-width: 140px;
  max-width: 440px; }

.mm-wrapper_opening .mm-menu_offcanvas.mm-menu_opened ~ .mm-slideout {
  transform: translate(80vw, 0);
  transform: translate3d(80vw, 0, 0); }

@media all and (max-width: 175px) {
  .mm-wrapper_opening .mm-menu_offcanvas.mm-menu_opened ~ .mm-slideout {
    transform: translate(140px, 0);
    transform: translate3d(140px, 0, 0); } }
@media all and (min-width: 550px) {
  .mm-wrapper_opening .mm-menu_offcanvas.mm-menu_opened ~ .mm-slideout {
    transform: translate(440px, 0);
    transform: translate3d(440px, 0, 0); } }
.mm-page__blocker {
  background: rgba(3, 2, 1, 0);
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2; }

.mm-wrapper_blocking {
  overflow: hidden; }
  .mm-wrapper_blocking body {
    overflow: hidden; }
  .mm-wrapper_blocking .mm-page__blocker {
    display: block; }

/*# sourceMappingURL=jquery.mmenu.offcanvas.css.map */
