/*
 * jQuery mmenu tileview extension
 * mmenu.frebsite.nl
 */
.mm-menu_tileview .mm-listview,
.mm-panel_tileview .mm-listview {
  margin: 0 !important; }
  .mm-menu_tileview .mm-listview:after,
  .mm-panel_tileview .mm-listview:after {
    content: '';
    display: block;
    clear: both; }
.mm-menu_tileview .mm-listitem,
.mm-panel_tileview .mm-listitem {
  padding: 0;
  float: left;
  position: relative;
  width: 50%;
  height: 0;
  padding-top: 50%; }
  .mm-menu_tileview .mm-listitem:after,
  .mm-panel_tileview .mm-listitem:after {
    left: 0;
    top: 0;
    border-right-width: 1px;
    border-right-style: solid;
    z-index: -1; }
  .mm-menu_tileview .mm-listitem.mm-tile-xs,
  .mm-panel_tileview .mm-listitem.mm-tile-xs {
    width: 12.5%;
    padding-top: 12.5%; }
  .mm-menu_tileview .mm-listitem.mm-tile-s,
  .mm-panel_tileview .mm-listitem.mm-tile-s {
    width: 25%;
    padding-top: 25%; }
  .mm-menu_tileview .mm-listitem.mm-tile-l,
  .mm-panel_tileview .mm-listitem.mm-tile-l {
    width: 75%;
    padding-top: 75%; }
  .mm-menu_tileview .mm-listitem.mm-tile-xl,
  .mm-panel_tileview .mm-listitem.mm-tile-xl {
    width: 100%;
    padding-top: 100%; }
  .mm-menu_tileview .mm-listitem > a,
  .mm-menu_tileview .mm-listitem > span,
  .mm-panel_tileview .mm-listitem > a,
  .mm-panel_tileview .mm-listitem > span {
    line-height: 1px;
    text-align: center;
    padding: 50% 10px 0 10px;
    margin: 0;
    position: absolute;
    top: 0;
    right: 1px;
    bottom: 1px;
    left: 0; }
  .mm-menu_tileview .mm-listitem > .mm-btn_next,
  .mm-panel_tileview .mm-listitem > .mm-btn_next {
    width: auto; }
    .mm-menu_tileview .mm-listitem > .mm-btn_next:before, .mm-menu_tileview .mm-listitem > .mm-btn_next:after,
    .mm-panel_tileview .mm-listitem > .mm-btn_next:before,
    .mm-panel_tileview .mm-listitem > .mm-btn_next:after {
      content: none;
      display: none; }
.mm-menu_tileview .mm-listitem_divider,
.mm-panel_tileview .mm-listitem_divider {
  display: none; }

.mm-menu_tileview .mm-panel,
.mm-panel_tileview {
  padding-left: 0;
  padding-right: 0; }
  .mm-menu_tileview .mm-panel:before, .mm-menu_tileview .mm-panel:after,
  .mm-panel_tileview:before,
  .mm-panel_tileview:after {
    content: none;
    display: none; }

/*# sourceMappingURL=jquery.mmenu.tileview.css.map */
