/*	
 * jQuery mmenu counters add-on
 * mmenu.frebsite.nl
 */
.mm-counter {
  font-style: normal;
  line-height: 20px;
  display: block;
  margin-top: -10px;
  position: absolute;
  right: 45px;
  top: 50%; }
  .mm-counter + .mm-btn_next:not(.mm-btn_fullwidth) {
    width: 90px; }
    .mm-counter + .mm-btn_next:not(.mm-btn_fullwidth) + a,
    .mm-counter + .mm-btn_next:not(.mm-btn_fullwidth) + span {
      margin-right: 90px; }
  .mm-counter + .mm-btn_fullwidth + a,
  .mm-counter + .mm-btn_fullwidth + span {
    padding-right: 90px; }

.mm-listitem_vertical > .mm-counter {
  top: 12px;
  margin-top: 0; }
.mm-listitem_vertical.mm-listitem_spacer > .mm-counter {
  margin-top: 40px; }

.mm-listitem_nosubitems > .mm-counter {
  display: none; }

.mm-counter {
  color: rgba(0, 0, 0, 0.3); }

/*# sourceMappingURL=jquery.mmenu.counters.css.map */
