/*	
 * jQuery mmenu columns add-on
 * mmenu.frebsite.nl
 */
[class*="mm-menu_columns-"] {
  transition-property: width; }
  [class*="mm-menu_columns-"] .mm-panels > .mm-panel {
    right: auto;
    transition-property: width, transform; }
  [class*="mm-menu_columns-"] .mm-panels > .mm-panel_opened,
  [class*="mm-menu_columns-"] .mm-panels > .mm-panel_opened-parent {
    display: block !important; }

[class*="mm-panel_columns-"] {
  border-right: 1px solid;
  border-color: inherit; }

.mm-menu_columns-1 .mm-panel_columns-0,
.mm-menu_columns-2 .mm-panel_columns-1,
.mm-menu_columns-3 .mm-panel_columns-2,
.mm-menu_columns-4 .mm-panel_columns-3 {
  border-right: none; }

[class*="mm-menu_columns-"] .mm-panels > .mm-panel_columns-0 {
  transform: translate(0%, 0);
  transform: translate3d(0%, 0, 0); }

.mm-menu_columns-0 .mm-panels > .mm-panel {
  z-index: 0; }
  .mm-menu_columns-0 .mm-panels > .mm-panel else {
    width: 100%; }
  .mm-menu_columns-0 .mm-panels > .mm-panel:not(.mm-panel_opened):not(.mm-panel_opened-parent) {
    transform: translate(100%, 0);
    transform: translate3d(100%, 0, 0); }

.mm-menu_columns-0 {
  width: 80%;
  min-width: 140px;
  max-width: 0px; }

.mm-wrapper_opening .mm-menu_columns-0.mm-menu_opened ~ .mm-slideout {
  transform: translate(80vw, 0);
  transform: translate3d(80vw, 0, 0); }

@media all and (max-width: 175px) {
  .mm-wrapper_opening .mm-menu_columns-0.mm-menu_opened ~ .mm-slideout {
    transform: translate(140px, 0);
    transform: translate3d(140px, 0, 0); } }
@media all and (min-width: 0px) {
  .mm-wrapper_opening .mm-menu_columns-0.mm-menu_opened ~ .mm-slideout {
    transform: translate(0px, 0);
    transform: translate3d(0px, 0, 0); } }
.mm-wrapper_opening .mm-menu_columns-0.mm-menu_position-right.mm-menu_opened ~ .mm-slideout {
  transform: translate(-80vw, 0);
  transform: translate3d(-80vw, 0, 0); }

@media all and (max-width: 175px) {
  .mm-wrapper_opening .mm-menu_columns-0.mm-menu_position-right.mm-menu_opened ~ .mm-slideout {
    transform: translate(-140px, 0);
    transform: translate3d(-140px, 0, 0); } }
@media all and (min-width: 0px) {
  .mm-wrapper_opening .mm-menu_columns-0.mm-menu_position-right.mm-menu_opened ~ .mm-slideout {
    transform: translate(0px, 0);
    transform: translate3d(0px, 0, 0); } }
[class*="mm-menu_columns-"] .mm-panels > .mm-panel_columns-1 {
  transform: translate(100%, 0);
  transform: translate3d(100%, 0, 0); }

.mm-menu_columns-1 .mm-panels > .mm-panel {
  z-index: 1;
  width: 100%; }
  .mm-menu_columns-1 .mm-panels > .mm-panel else {
    width: 100%; }
  .mm-menu_columns-1 .mm-panels > .mm-panel:not(.mm-panel_opened):not(.mm-panel_opened-parent) {
    transform: translate(200%, 0);
    transform: translate3d(200%, 0, 0); }

.mm-menu_columns-1 {
  width: 80%;
  min-width: 140px;
  max-width: 440px; }

.mm-wrapper_opening .mm-menu_columns-1.mm-menu_opened ~ .mm-slideout {
  transform: translate(80vw, 0);
  transform: translate3d(80vw, 0, 0); }

@media all and (max-width: 175px) {
  .mm-wrapper_opening .mm-menu_columns-1.mm-menu_opened ~ .mm-slideout {
    transform: translate(140px, 0);
    transform: translate3d(140px, 0, 0); } }
@media all and (min-width: 550px) {
  .mm-wrapper_opening .mm-menu_columns-1.mm-menu_opened ~ .mm-slideout {
    transform: translate(440px, 0);
    transform: translate3d(440px, 0, 0); } }
.mm-wrapper_opening .mm-menu_columns-1.mm-menu_position-right.mm-menu_opened ~ .mm-slideout {
  transform: translate(-80vw, 0);
  transform: translate3d(-80vw, 0, 0); }

@media all and (max-width: 175px) {
  .mm-wrapper_opening .mm-menu_columns-1.mm-menu_position-right.mm-menu_opened ~ .mm-slideout {
    transform: translate(-140px, 0);
    transform: translate3d(-140px, 0, 0); } }
@media all and (min-width: 550px) {
  .mm-wrapper_opening .mm-menu_columns-1.mm-menu_position-right.mm-menu_opened ~ .mm-slideout {
    transform: translate(-440px, 0);
    transform: translate3d(-440px, 0, 0); } }
[class*="mm-menu_columns-"] .mm-panels > .mm-panel_columns-2 {
  transform: translate(200%, 0);
  transform: translate3d(200%, 0, 0); }

.mm-menu_columns-2 .mm-panels > .mm-panel {
  z-index: 2;
  width: 50%; }
  .mm-menu_columns-2 .mm-panels > .mm-panel else {
    width: 100%; }
  .mm-menu_columns-2 .mm-panels > .mm-panel:not(.mm-panel_opened):not(.mm-panel_opened-parent) {
    transform: translate(300%, 0);
    transform: translate3d(300%, 0, 0); }

.mm-menu_columns-2 {
  width: 80%;
  min-width: 140px;
  max-width: 880px; }

.mm-wrapper_opening .mm-menu_columns-2.mm-menu_opened ~ .mm-slideout {
  transform: translate(80vw, 0);
  transform: translate3d(80vw, 0, 0); }

@media all and (max-width: 175px) {
  .mm-wrapper_opening .mm-menu_columns-2.mm-menu_opened ~ .mm-slideout {
    transform: translate(140px, 0);
    transform: translate3d(140px, 0, 0); } }
@media all and (min-width: 1100px) {
  .mm-wrapper_opening .mm-menu_columns-2.mm-menu_opened ~ .mm-slideout {
    transform: translate(880px, 0);
    transform: translate3d(880px, 0, 0); } }
.mm-wrapper_opening .mm-menu_columns-2.mm-menu_position-right.mm-menu_opened ~ .mm-slideout {
  transform: translate(-80vw, 0);
  transform: translate3d(-80vw, 0, 0); }

@media all and (max-width: 175px) {
  .mm-wrapper_opening .mm-menu_columns-2.mm-menu_position-right.mm-menu_opened ~ .mm-slideout {
    transform: translate(-140px, 0);
    transform: translate3d(-140px, 0, 0); } }
@media all and (min-width: 1100px) {
  .mm-wrapper_opening .mm-menu_columns-2.mm-menu_position-right.mm-menu_opened ~ .mm-slideout {
    transform: translate(-880px, 0);
    transform: translate3d(-880px, 0, 0); } }
[class*="mm-menu_columns-"] .mm-panels > .mm-panel_columns-3 {
  transform: translate(300%, 0);
  transform: translate3d(300%, 0, 0); }

.mm-menu_columns-3 .mm-panels > .mm-panel {
  z-index: 3;
  width: 33.34%; }
  .mm-menu_columns-3 .mm-panels > .mm-panel else {
    width: 100%; }
  .mm-menu_columns-3 .mm-panels > .mm-panel:not(.mm-panel_opened):not(.mm-panel_opened-parent) {
    transform: translate(400%, 0);
    transform: translate3d(400%, 0, 0); }

.mm-menu_columns-3 {
  width: 80%;
  min-width: 140px;
  max-width: 1320px; }

.mm-wrapper_opening .mm-menu_columns-3.mm-menu_opened ~ .mm-slideout {
  transform: translate(80vw, 0);
  transform: translate3d(80vw, 0, 0); }

@media all and (max-width: 175px) {
  .mm-wrapper_opening .mm-menu_columns-3.mm-menu_opened ~ .mm-slideout {
    transform: translate(140px, 0);
    transform: translate3d(140px, 0, 0); } }
@media all and (min-width: 1650px) {
  .mm-wrapper_opening .mm-menu_columns-3.mm-menu_opened ~ .mm-slideout {
    transform: translate(1320px, 0);
    transform: translate3d(1320px, 0, 0); } }
.mm-wrapper_opening .mm-menu_columns-3.mm-menu_position-right.mm-menu_opened ~ .mm-slideout {
  transform: translate(-80vw, 0);
  transform: translate3d(-80vw, 0, 0); }

@media all and (max-width: 175px) {
  .mm-wrapper_opening .mm-menu_columns-3.mm-menu_position-right.mm-menu_opened ~ .mm-slideout {
    transform: translate(-140px, 0);
    transform: translate3d(-140px, 0, 0); } }
@media all and (min-width: 1650px) {
  .mm-wrapper_opening .mm-menu_columns-3.mm-menu_position-right.mm-menu_opened ~ .mm-slideout {
    transform: translate(-1320px, 0);
    transform: translate3d(-1320px, 0, 0); } }
[class*="mm-menu_columns-"] .mm-panels > .mm-panel_columns-4 {
  transform: translate(400%, 0);
  transform: translate3d(400%, 0, 0); }

.mm-menu_columns-4 .mm-panels > .mm-panel {
  z-index: 4;
  width: 25%; }
  .mm-menu_columns-4 .mm-panels > .mm-panel else {
    width: 100%; }
  .mm-menu_columns-4 .mm-panels > .mm-panel:not(.mm-panel_opened):not(.mm-panel_opened-parent) {
    transform: translate(500%, 0);
    transform: translate3d(500%, 0, 0); }

.mm-menu_columns-4 {
  width: 80%;
  min-width: 140px;
  max-width: 1760px; }

.mm-wrapper_opening .mm-menu_columns-4.mm-menu_opened ~ .mm-slideout {
  transform: translate(80vw, 0);
  transform: translate3d(80vw, 0, 0); }

@media all and (max-width: 175px) {
  .mm-wrapper_opening .mm-menu_columns-4.mm-menu_opened ~ .mm-slideout {
    transform: translate(140px, 0);
    transform: translate3d(140px, 0, 0); } }
@media all and (min-width: 2200px) {
  .mm-wrapper_opening .mm-menu_columns-4.mm-menu_opened ~ .mm-slideout {
    transform: translate(1760px, 0);
    transform: translate3d(1760px, 0, 0); } }
.mm-wrapper_opening .mm-menu_columns-4.mm-menu_position-right.mm-menu_opened ~ .mm-slideout {
  transform: translate(-80vw, 0);
  transform: translate3d(-80vw, 0, 0); }

@media all and (max-width: 175px) {
  .mm-wrapper_opening .mm-menu_columns-4.mm-menu_position-right.mm-menu_opened ~ .mm-slideout {
    transform: translate(-140px, 0);
    transform: translate3d(-140px, 0, 0); } }
@media all and (min-width: 2200px) {
  .mm-wrapper_opening .mm-menu_columns-4.mm-menu_position-right.mm-menu_opened ~ .mm-slideout {
    transform: translate(-1760px, 0);
    transform: translate3d(-1760px, 0, 0); } }
[class*="mm-menu_columns-"].mm-menu_position-bottom, [class*="mm-menu_columns-"].mm-menu_position-top {
  width: 100%;
  max-width: 100%;
  min-width: 100%; }

.mm-wrapper_opening [class*="mm-menu_columns-"].mm-menu_position-front {
  transition-property: width, min-width, max-width, transform; }

/*# sourceMappingURL=jquery.mmenu.columns.css.map */
