/*!
 * jQuery mmenu v7.0.5
 * @requires jQuery 1.7.0 or later
 *
 * mmenu.frebsite.nl
 *	
 * Copyright (c) Fred Heusschen
 * www.frebsite.nl
 *
 * License: CC-BY-NC-4.0
 * http://creativecommons.org/licenses/by-nc/4.0/
 */
.mm-hidden {
  display: none !important; }

.mm-wrapper {
  overflow-x: hidden;
  position: relative; }

.mm-menu {
  box-sizing: border-box;
  background: inherit;
  display: block;
  padding: 0;
  margin: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }
  .mm-menu a,
  .mm-menu a:link,
  .mm-menu a:active,
  .mm-menu a:visited,
  .mm-menu a:hover {
    color: inherit;
    text-decoration: none; }

.mm-panels,
.mm-panels > .mm-panel {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 0; }

.mm-panels,
.mm-panel {
  background: inherit;
  border-color: inherit;
  box-sizing: border-box;
  margin: 0; }

.mm-panels {
  overflow: hidden; }

.mm-panel {
  -webkit-overflow-scrolling: touch;
  overflow: scroll;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0 20px;
  transform: translate(100%, 0);
  transform: translate3d(100%, 0, 0);
  transition: transform 0.4s ease;
  transform-origin: top left; }
  .mm-panel:not(.mm-hidden) {
    display: block; }
  .mm-panel:before, .mm-panel:after {
    content: '';
    display: block;
    height: 20px; }

.mm-panel_has-navbar {
  padding-top: 40px; }

.mm-panel_opened {
  z-index: 1;
  transform: translate(0%, 0);
  transform: translate3d(0%, 0, 0); }

.mm-panel_opened-parent {
  transform: translate(-30%, 0);
  transform: translate3d(-30%, 0, 0); }

.mm-panel_highest {
  z-index: 2; }

.mm-panel_noanimation {
  transition: none !important; }
  .mm-panel_noanimation.mm-panel_opened-parent {
    transform: translate(0, 0);
    transform: translate3d(0, 0, 0); }

.mm-listitem_vertical > .mm-panel {
  transform: none !important;
  display: none;
  padding: 10px 0 10px 10px; }
  .mm-listitem_vertical > .mm-panel:before, .mm-listitem_vertical > .mm-panel:after {
    content: none;
    display: none; }

.mm-listitem_opened > .mm-panel {
  display: block; }

.mm-listitem_vertical > .mm-btn_next {
  box-sizing: border-box;
  height: 40px;
  bottom: auto; }
.mm-listitem_vertical .mm-listitem:last-child:after {
  border-color: transparent; }

.mm-listitem_opened > .mm-btn_next:after {
  transform: rotate(225deg);
  right: 19px; }

.mm-btn {
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
  z-index: 1; }

.mm-btn_fullwidth {
  width: 100%; }

.mm-btn_clear:before, .mm-btn_clear:after,
.mm-btn_close:before,
.mm-btn_close:after {
  content: '';
  border: 2px solid transparent;
  box-sizing: content-box;
  display: block;
  width: 5px;
  height: 5px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  transform: rotate(-45deg); }
.mm-btn_clear:before,
.mm-btn_close:before {
  border-right: none;
  border-bottom: none;
  right: 18px; }
.mm-btn_clear:after,
.mm-btn_close:after {
  border-left: none;
  border-top: none;
  right: 25px; }

.mm-btn_prev:before,
.mm-btn_next:after {
  content: '';
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  box-sizing: content-box;
  display: block;
  width: 8px;
  height: 8px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0; }

.mm-btn_prev:before {
  transform: rotate(-45deg);
  left: 23px;
  right: auto; }

.mm-btn_next:after {
  transform: rotate(135deg);
  right: 23px;
  left: auto; }

.mm-navbar {
  border-bottom: 1px solid;
  border-color: inherit;
  text-align: center;
  line-height: 20px;
  display: none;
  height: 40px;
  padding: 0 40px;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  transition: opacity 0.4s ease; }
  .mm-navbar > * {
    box-sizing: border-box;
    display: block;
    padding: 10px 0; }
  .mm-navbar a,
  .mm-navbar a:hover {
    text-decoration: none; }

.mm-navbar__title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; }

.mm-navbar__btn:first-child {
  left: 0; }
.mm-navbar__btn:last-child {
  text-align: right;
  right: 0; }

.mm-panel_has-navbar .mm-navbar {
  display: block; }

.mm-listview,
.mm-listitem {
  list-style: none;
  display: block;
  padding: 0;
  margin: 0; }

.mm-listview,
.mm-listitem,
.mm-listitem:after,
.mm-listitem .mm-btn_next,
.mm-listitem .mm-btn_next:before {
  border-color: inherit; }

.mm-listview {
  font: inherit;
  line-height: 20px; }

.mm-panels > .mm-panel > .mm-listview {
  margin: 20px -20px; }
.mm-panels > .mm-panel > .mm-listview:first-child,
.mm-panels > .mm-panel > .mm-navbar + .mm-listview {
  margin-top: -20px; }

.mm-listitem {
  position: relative; }
  .mm-listitem:after {
    content: '';
    border-bottom-width: 1px;
    border-bottom-style: solid;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0; }
  .mm-listitem:after {
    left: 20px; }
  .mm-listitem a,
  .mm-listitem a:hover {
    text-decoration: none; }
  .mm-listitem > a,
  .mm-listitem > span {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: inherit;
    display: block;
    padding: 10px 10px 10px 20px;
    margin: 0; }
  .mm-listitem .mm-btn_next {
    background: rgba(3, 2, 1, 0);
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2; }
    .mm-listitem .mm-btn_next:before {
      content: '';
      border-left-width: 1px;
      border-left-style: solid;
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0; }
    .mm-listitem .mm-btn_next:not(.mm-btn_fullwidth) {
      width: 50px; }
      .mm-listitem .mm-btn_next:not(.mm-btn_fullwidth) + a,
      .mm-listitem .mm-btn_next:not(.mm-btn_fullwidth) + span {
        margin-right: 50px; }
  .mm-listitem .mm-btn_fullwidth:before {
    border-left: none; }
  .mm-listitem .mm-btn_fullwidth + a,
  .mm-listitem .mm-btn_fullwidth + span {
    padding-right: 50px; }

.mm-listitem_divider {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 75%;
  text-transform: uppercase;
  padding: 5px 10px 5px 20px; }
  .mm-listitem_divider:after {
    content: ' ';
    display: none;
    position: static;
    display: inline-block; }

.mm-listitem_spacer {
  padding-top: 40px; }
  .mm-listitem_spacer > .mm-btn_next {
    top: 40px; }

.mm-menu {
  background: #f3f3f3;
  border-color: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.75); }
  .mm-menu .mm-navbar > *,
  .mm-menu .mm-navbar a {
    color: rgba(0, 0, 0, 0.3); }
  .mm-menu .mm-btn:before, .mm-menu .mm-btn:after {
    border-color: rgba(0, 0, 0, 0.3); }
  .mm-menu .mm-listview .mm-btn_next:after {
    border-color: rgba(0, 0, 0, 0.3); }
  .mm-menu .mm-listview a:not(.mm-btn_next) {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0.4);
    tap-highlight-color: rgba(255, 255, 255, 0.4); }
  .mm-menu .mm-listitem_selected > a:not(.mm-btn_next),
  .mm-menu .mm-listitem_selected > span {
    background: rgba(255, 255, 255, 0.4); }
  .mm-menu .mm-listitem_opened > .mm-btn_next,
  .mm-menu .mm-listitem_opened > .mm-panel {
    background: rgba(0, 0, 0, 0.05); }
  .mm-menu .mm-listitem_divider {
    background: rgba(0, 0, 0, 0.05); }

/*# sourceMappingURL=jquery.mmenu.oncanvas.css.map */
