/*
 * jQuery mmenu pageDim extension
 * mmenu.frebsite.nl
 */
[class*="mm-menu_pagedim"].mm-menu_opened ~ .mm-page__blocker {
  opacity: 0; }

.mm-wrapper_opening [class*="mm-menu_pagedim"].mm-menu_opened ~ .mm-page__blocker {
  opacity: 0.3;
  transition: opacity 0.4s ease 0.4s; }

.mm-menu_opened.mm-menu_pagedim ~ .mm-page__blocker {
  background: inherit; }
.mm-menu_opened.mm-menu_pagedim-black ~ .mm-page__blocker {
  background: #000; }
.mm-menu_opened.mm-menu_pagedim-white ~ .mm-page__blocker {
  background: #fff; }

/*# sourceMappingURL=jquery.mmenu.pagedim.css.map */
