/*
 * jQuery mmenu popup extension
 * mmenu.frebsite.nl
 */
.mm-menu_popup {
  transition: opacity 0.4s ease;
  opacity: 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  height: 80%;
  min-height: 140px;
  max-height: 880px;
  top: 50%;
  left: 50%;
  bottom: auto;
  right: auto;
  z-index: 2;
  transform: translate(-50%, -50%);
  transform: translate3d(-50%, -50%, 0); }
  .mm-menu_popup.mm-menu_opened ~ .mm-slideout {
    transform: none !important;
    z-index: 0; }
  .mm-menu_popup.mm-menu_opened ~ .mm-page__blocker {
    transition-delay: 0s !important;
    z-index: 1; }

.mm-wrapper_opening .mm-menu_popup {
  opacity: 1; }

/*# sourceMappingURL=jquery.mmenu.popup.css.map */
