/*	
 * jQuery mmenu sidebar add-on
 * mmenu.frebsite.nl
 */
[class*="mm-wrapper_sidebar-collapsed-"] body,
[class*="mm-wrapper_sidebar-expanded-"] body {
  position: relative; }
[class*="mm-wrapper_sidebar-collapsed-"] .mm-slideout,
[class*="mm-wrapper_sidebar-expanded-"] .mm-slideout {
  transition-property: width, transform; }
[class*="mm-wrapper_sidebar-collapsed-"] .mm-page,
[class*="mm-wrapper_sidebar-expanded-"] .mm-page {
  background: inherit;
  box-sizing: border-box;
  min-height: 100vh; }

[class*="mm-wrapper_sidebar-collapsed-"] .mm-menu_sidebar-collapsed,
[class*="mm-wrapper_sidebar-expanded-"] .mm-menu_sidebar-expanded {
  display: block !important;
  top: 0 !important;
  right: auto !important;
  bottom: 0 !important;
  left: 0 !important; }

[class*="mm-wrapper_sidebar-collapsed-"]:not(.mm-wrapper_opening) .mm-menu_hidenavbar .mm-navbar,
[class*="mm-wrapper_sidebar-collapsed-"]:not(.mm-wrapper_opening) .mm-menu_hidedivider .mm-listitem_divider {
  opacity: 0; }

.mm-wrapper_sidebar-collapsed-40 .mm-slideout,
[class*="mm-wrapper_sidebar-expanded-"].mm-menu_sidebar-closed.mm-menu_sidebar-collapsed-40 .mm-slideout {
  width: calc( 100% - 40px );
  transform: translate(40px, 0);
  transform: translate3d(40px, 0, 0); }

.mm-wrapper_sidebar-collapsed-60 .mm-slideout,
[class*="mm-wrapper_sidebar-expanded-"].mm-menu_sidebar-closed.mm-menu_sidebar-collapsed-60 .mm-slideout {
  width: calc( 100% - 60px );
  transform: translate(60px, 0);
  transform: translate3d(60px, 0, 0); }

.mm-wrapper_sidebar-collapsed-80 .mm-slideout,
[class*="mm-wrapper_sidebar-expanded-"].mm-menu_sidebar-closed.mm-menu_sidebar-collapsed-80 .mm-slideout {
  width: calc( 100% - 80px );
  transform: translate(80px, 0);
  transform: translate3d(80px, 0, 0); }

[class*="mm-wrapper_sidebar-expanded-"] .mm-menu_sidebar-expanded {
  border-right-width: 1px;
  border-right-style: solid;
  min-width: 0 !important;
  max-width: 100000px !important; }
  [class*="mm-wrapper_sidebar-expanded-"] .mm-menu_sidebar-expanded.mm-menu_pageshadow:after {
    content: none;
    display: none; }
[class*="mm-wrapper_sidebar-expanded-"].mm-wrapper_blocking,
[class*="mm-wrapper_sidebar-expanded-"].mm-wrapper_blocking body {
  overflow: visible; }
[class*="mm-wrapper_sidebar-expanded-"] .mm-page__blocker {
  display: none !important; }

.mm-wrapper_sidebar-expanded-25:not(.mm-wrapper_sidebar-closed) .mm-slideout {
  width: 75%;
  transform: translate(33.3333333333%, 0) !important;
  transform: translate3d(33.3333333333%, 0, 0) !important; }
.mm-wrapper_sidebar-expanded-25 .mm-menu_sidebar-expanded {
  width: 25% !important; }

.mm-wrapper_sidebar-expanded-30:not(.mm-wrapper_sidebar-closed) .mm-slideout {
  width: 70%;
  transform: translate(42.8571428571%, 0) !important;
  transform: translate3d(42.8571428571%, 0, 0) !important; }
.mm-wrapper_sidebar-expanded-30 .mm-menu_sidebar-expanded {
  width: 30% !important; }

.mm-wrapper_sidebar-expanded-35:not(.mm-wrapper_sidebar-closed) .mm-slideout {
  width: 65%;
  transform: translate(53.8461538462%, 0) !important;
  transform: translate3d(53.8461538462%, 0, 0) !important; }
.mm-wrapper_sidebar-expanded-35 .mm-menu_sidebar-expanded {
  width: 35% !important; }

.mm-menu__blocker {
  background: rgba(3, 2, 1, 0);
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3; }

.mm-menu_opened .mm-menu__blocker {
  display: none; }

/*# sourceMappingURL=jquery.mmenu.sidebar.css.map */
