/*	
 * jQuery mmenu iconbar add-on
 * mmenu.frebsite.nl
 */
.mm-iconbar {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
  border-right-width: 1px;
  text-align: center;
  line-height: 20px;
  overflow: hidden;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 2; }

.mm-iconbar__top,
.mm-iconbar__bottom {
  width: inherit;
  position: absolute;
  transform: translate(0, 0);
  transform: translate3d(0, 0, 0); }
  .mm-iconbar__top > *,
  .mm-iconbar__bottom > * {
    box-sizing: border-box;
    display: block;
    padding: 10px 0; }
  .mm-iconbar__top a,
  .mm-iconbar__top a:hover,
  .mm-iconbar__bottom a,
  .mm-iconbar__bottom a:hover {
    text-decoration: none; }

.mm-iconbar__top {
  top: 0; }

.mm-iconbar__bottom {
  bottom: 0; }

.mm-menu_iconbar-40 .mm-panels,
.mm-menu_iconbar-40 .mm-navbars_top,
.mm-menu_iconbar-40 .mm-navbars_bottom {
  left: 40px; }
.mm-menu_iconbar-40 .mm-iconbar {
  width: 40px; }

.mm-menu_iconbar-60 .mm-panels,
.mm-menu_iconbar-60 .mm-navbars_top,
.mm-menu_iconbar-60 .mm-navbars_bottom {
  left: 60px; }
.mm-menu_iconbar-60 .mm-iconbar {
  width: 60px; }

.mm-menu_iconbar-80 .mm-panels,
.mm-menu_iconbar-80 .mm-navbars_top,
.mm-menu_iconbar-80 .mm-navbars_bottom {
  left: 80px; }
.mm-menu_iconbar-80 .mm-iconbar {
  width: 80px; }

.mm-iconbar,
.mm-iconbar a {
  color: rgba(0, 0, 0, 0.3); }

.mm-iconbar__tab_selected {
  background: rgba(255, 255, 255, 0.4); }

/*# sourceMappingURL=jquery.mmenu.iconbar.css.map */
