/*	
 * jQuery mmenu navbar add-on
 * mmenu.frebsite.nl
 */
.mm-navbars_top,
.mm-navbars_bottom {
  background: inherit;
  border-color: inherit;
  border-width: 0;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1; }
  .mm-navbars_top > .mm-navbar,
  .mm-navbars_bottom > .mm-navbar {
    border-width: 0;
    border-color: inherit;
    display: flex;
    position: relative;
    transform: translate(0, 0);
    transform: translate3d(0, 0, 0); }
    .mm-navbars_top > .mm-navbar:not(.mm-navbar_has-btns),
    .mm-navbars_bottom > .mm-navbar:not(.mm-navbar_has-btns) {
      padding: 0; }
    .mm-navbars_top > .mm-navbar > :not(img):not(.mm-btn),
    .mm-navbars_bottom > .mm-navbar > :not(img):not(.mm-btn) {
      flex: 1; }

.mm-navbars_top {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  top: 0;
  bottom: auto; }

.mm-menu_navbar_top-1 .mm-panels {
  top: 40px; }

.mm-menu_navbar_top-2 .mm-panels {
  top: 80px; }

.mm-menu_navbar_top-3 .mm-panels {
  top: 120px; }

.mm-menu_navbar_top-4 .mm-panels {
  top: 160px; }

.mm-navbars_bottom {
  border-top-style: solid;
  border-top-width: 1px;
  bottom: 0;
  top: auto; }

.mm-menu_navbar_bottom-1 .mm-panels {
  bottom: 40px; }

.mm-menu_navbar_bottom-2 .mm-panels {
  bottom: 80px; }

.mm-menu_navbar_bottom-3 .mm-panels {
  bottom: 120px; }

.mm-menu_navbar_bottom-4 .mm-panels {
  bottom: 160px; }

.mm-navbar_size-2 {
  height: 80px; }

.mm-navbar_size-3 {
  height: 120px; }

.mm-navbar_size-4 {
  height: 160px; }

/*	
 * jQuery mmenu navbar add-on breadcrumbs content
 * mmenu.frebsite.nl
 */
.mm-navbar__breadcrumbs {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  overflow-x: auto;
  text-align: left;
  padding: 0 0 0 17px; }
  .mm-navbar__breadcrumbs > * {
    display: inline-block;
    padding: 10px 3px; }
  .mm-navbar__breadcrumbs > a {
    text-decoration: underline; }

.mm-navbar_has-btns .mm-navbar__breadcrumbs {
  margin-left: -40px; }
.mm-navbar_has-btns .mm-btn:not(.mm-hidden) + .mm-navbar__breadcrumbs {
  margin-left: 0;
  padding-left: 0; }

/*	
 * jQuery mmenu navbar add-on tabs content
 * mmenu.frebsite.nl
 */
.mm-navbars_top .mm-navbar_tabs,
.mm-navbars_top .mm-navbar_tabs ~ .mm-navbar {
  background: inherit !important; }

.mm-navbars_bottom .mm-navbar_tabs {
  background: inherit !important; }

.mm-navbar__tab_selected {
  background: inherit !important;
  border-width: 1px;
  border-style: solid;
  border-color: inherit; }
  .mm-navbar__tab_selected:first-child {
    border-left: none; }
  .mm-navbar__tab_selected:last-child {
    border-right: none; }

.mm-navbars_top .mm-navbar_tabs:not(:last-child) {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: inherit; }
.mm-navbars_top .mm-navbar__tab_selected {
  border-bottom: none;
  margin-bottom: -1px; }
.mm-navbars_top .mm-navbar_tabs:first-child .mm-navbar__tab_selected {
  border-top: none; }

.mm-navbars_bottom .mm-navbar_tabs:not(:first-child) {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: inherit; }
.mm-navbars_bottom .mm-navbar__tab_selected {
  border-top: none;
  margin-top: -1px; }
.mm-navbars_bottom .mm-navbar_tabs:last-child .mm-navbar__tab_selected {
  border-bottom: none; }

.mm-navbars_top.mm-navbars_has-tabs > .mm-navbar:not(.mm-navbar_tabs),
.mm-navbars_bottom.mm-navbars_has-tabs .mm-navbar_tabs ~ .mm-navbar,
.mm-navbar_tabs > :not(.mm-navbar__tab_selected) {
  background: rgba(255, 255, 255, 0.4); }

/*# sourceMappingURL=jquery.mmenu.navbars.css.map */
