/*	
 * jQuery mmenu toggles add-on
 * mmenu.frebsite.nl
 */
input.mm-toggle,
input.mm-check {
  position: absolute;
  left: -10000px; }

label.mm-toggle,
label.mm-check {
  margin: 0;
  position: absolute;
  top: 50%;
  z-index: 2; }
  label.mm-toggle:before,
  label.mm-check:before {
    content: '';
    display: block; }

label.mm-toggle {
  border-radius: 30px;
  width: 50px;
  height: 30px;
  margin-top: -15px; }
  label.mm-toggle:before {
    border-radius: 30px;
    width: 28px;
    height: 28px;
    margin: 1px; }

input.mm-toggle:checked ~ label.mm-toggle:before {
  float: right; }

label.mm-check {
  width: 30px;
  height: 30px;
  margin-top: -15px; }
  label.mm-check:before {
    border-left: 3px solid;
    border-bottom: 3px solid;
    width: 40%;
    height: 20%;
    margin: 25% 0 0 20%;
    opacity: 0.1;
    transform: rotate(-45deg); }

input.mm-check:checked ~ label.mm-check:before {
  opacity: 1; }

.mm-listitem_vertical label.mm-toggle {
  top: 5px;
  bottom: auto;
  margin-top: 0; }
.mm-listitem_vertical label.mm-check {
  top: 5px;
  bottom: auto;
  margin-top: 0; }

label.mm-toggle {
  right: 20px; }
  label.mm-toggle + a,
  label.mm-toggle + span {
    padding-right: 80px; }
label.mm-check {
  right: 20px; }
  label.mm-check + a,
  label.mm-check + span {
    padding-right: 60px; }

.mm-btn_next + label.mm-toggle, .mm-btn_next + label.mm-check {
  right: 60px; }
  .mm-btn_next + label.mm-toggle + a,
  .mm-btn_next + label.mm-toggle + span, .mm-btn_next + label.mm-check + a,
  .mm-btn_next + label.mm-check + span {
    margin-right: 50px; }
.mm-btn_next + label.mm-toggle + a,
.mm-btn_next + label.mm-toggle + span {
  padding-right: 70px; }
.mm-btn_next + label.mm-check + a,
.mm-btn_next + label.mm-check + span {
  padding-right: 50px; }

.mm-counter + .mm-btn_next + label.mm-toggle, .mm-counter + .mm-btn_next + label.mm-check {
  right: 100px; }
  .mm-counter + .mm-btn_next + label.mm-toggle + a,
  .mm-counter + .mm-btn_next + label.mm-toggle + span, .mm-counter + .mm-btn_next + label.mm-check + a,
  .mm-counter + .mm-btn_next + label.mm-check + span {
    margin-right: 90px; }

label.mm-toggle {
  background: rgba(0, 0, 0, 0.1); }
  label.mm-toggle:before {
    background: #f3f3f3; }

input.mm-toggle:checked ~ label.mm-toggle {
  background: #4bd963; }

label.mm-check:before {
  border-color: rgba(0, 0, 0, 0.75); }

/*# sourceMappingURL=jquery.mmenu.toggles.css.map */
