/*	
 * jQuery mmenu searchfield add-on
 * mmenu.frebsite.nl
 */
.mm-searchfield {
  height: 40px;
  padding: 0;
  display: flex; }
  .mm-searchfield input {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    border-radius: 4px;
    font: inherit;
    font-size: inherit;
    line-height: 26px;
    display: block;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    height: 26px;
    min-height: 26px;
    max-height: 26px;
    margin: 0;
    padding: 0 10px; }
  .mm-searchfield input::-ms-clear {
    display: none; }

.mm-searchfield__input {
  padding: 7px 10px 0 10px;
  position: relative; }

.mm-panel__noresultsmsg {
  text-align: center;
  font-size: 150%;
  padding: 40px 0; }

.mm-searchfield__btn {
  right: 0;
  top: 0; }

.mm-searchfield__input {
  flex: 1;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%; }

.mm-searchfield__cancel {
  text-decoration: none;
  line-height: 40px;
  display: block;
  padding-right: 10px;
  margin-right: -100px;
  transition: margin 0.4s ease; }

.mm-searchfield__cancel-active {
  margin-right: 0; }

.mm-panel > .mm-searchfield {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0; }

.mm-panel_has-searchfield {
  padding-top: 40px; }

.mm-panel_has-navbar.mm-panel_has-searchfield {
  padding-top: 80px; }
  .mm-panel_has-navbar.mm-panel_has-searchfield > .mm-searchfield {
    top: 40px; }

.mm-listitem_nosubitems > .mm-btn_next {
  display: none; }
  .mm-listitem_nosubitems > .mm-btn_next + a,
  .mm-listitem_nosubitems > .mm-btn_next + span {
    padding-right: 10px; }

.mm-searchfield input {
  background: rgba(0, 0, 0, 0.05);
  color: rgba(0, 0, 0, 0.75); }

.mm-panel__noresultsmsg {
  color: rgba(0, 0, 0, 0.3); }

/*# sourceMappingURL=jquery.mmenu.searchfield.css.map */
