<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style/style.css" rel="stylesheet">
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="style/normalize.css" rel="stylesheet">
    <title>TOVXIN</title>
</head>
<body>
    <section class="main-section">
        <header class="header container">
            <div class="menu-block ">
                <div class="logo">
                    <a href="index.html" title="TOVXIN">tov<span>xin</span></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="/">О нас</a></li>
                        <li><a href="/">Услуги</a></li>
                        <li><a href="/">Контакты</a></li>
                        <li><a href="/">Информация</a></li>
                    </ul>
                </nav>
                <div class="lang">
                    <a href="">RU</a>
                    <a href="">EN</a>
                </div>
            </div>
        </header>
        <div class="main-section-content container clear-fix">
            <div class="timer">
                <h2>успей заработать</h2>
                <h3>Биржа криптовалют<br><span>открытие:</span></h3>

                <p>СОВСЕМ СКОРО МЫ ЗАПУСКАЕМ БИРЖУ КРИПТОВАЛЮТ
                    УСПЕЙ ЗАРЕГИСРИРОВАТЬСЯ ПЕРВЫМ И ПОЛУЧАЙ <br>
                    <span>Приятные бонусы</span>
                </p>
                <a href="index.html" class="registration-box">Зарегистрироваться</a>
                <a href="index.html" class="alert-box">Сообщить об открытии</a>
            </div>
            <div class="registration">
                <header>
                    <h2>Зарегистрируся сейчас<br><span>и участвуй в розыгрыше</span></h2>
                    <img src="img/group-21.png" class="bonus-img">
                </header>
                <form action="" method="">
                    <input type="email" placeholder="Email"  class="email">
                    <input type="number" placeholder="Телефон"  class="cellphone"><br>
                    <input type="checkbox" id="accept"><label for="accept">Согласие на сбор и обработку личных данных</label>
                    <input type="submit" value="Зарегистрироваться" class="registration-submit">
                </form>
            </div>
        </div>
        <a href="" class="down"><img src="img/down.png"></a>
    </section>
    <section class="how-it-works">
        <h2>Как это работает?</h2>
        <hr class="gold-line" color="#f8c51c">
        <div class="how-it-works-block container">
            <div class="how-it-works-img">
                <div>
                    <img src="img/hands.png">
                    <h3>Зарегистрируйся</h3>
                </div>
                <div>
                    <img src="img/money.png">
                    <h3>Торгуй</h3>
                </div>
                <div>
                    <img src="img/big-money.png">
                    <h3>Получай прибыль</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="save-money">
        <div class="save-money-box container clear-fix">
            <div class="save-money-discription">
                <h2>Никаких лимитов снятия и плата составляет всего <span>0,1%</span></h2>
                <p>Нам удалось снизить наши сборы за счет существующих финансовых резервов.
                    Все внутренние сделки будут стоить от 0,1%.
                    Это не одноразовое предложение, мы будем держать одни и те же сборы не менее 10 лет.
                </p>
                <div class="bg-number"><span>0,1%</span></div>
            </div>
            <div class="save-money-hand">
                <div class="save-money-hand-container">
                    <img src="img/save-money@2x.png">
                </div>
            </div>
        </div>
    </section>
    <section class="tovxin-pc">
        <div class="tovxin-pc-box clear-fix container">
            <div class="tovxin-pc-img">
                <img src="img/apple.png">
            </div>
            <div class="tovxin-pc-article">
                <h2>TOVXIN</h2>
                <p>Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate.
                    Etiam elit elit, elementum sed varius at, adipiscing vitae est.
                    Sed nec felis pellentesque, lacinia dui sed, ultricies sapien.
                    Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum.
                    Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius.
                </p>
                <a href="" class="registration-box">Зарегистрироваться</a>
            </div>
        </div>
    </section>
    <section class="support">
        <div class="support-box clear-fix container">
            <div class="calendar">
                <img src="img/calendar-with-a-clock-time-tools.png">
                <div class="text-calendar">
                    <h3>Мы работем - 365 дней в году, 24 часа в сутки</h3>
                    <div class="calendar-description">
                        Вам не придется ждать недели или месяцы, чтобы получить ответ от поддержки клиентов.
                        Обслуживание наших клиентов работает 24/7/365. Следующие профессионалы здесь для вас:
                    </div>
                </div>
            </div>
            <div class="calendar-girl">
                <img src="img/girl.png">
            </div>
        </div>
    </section>
</body>
</html>