/*	
 * jQuery mmenu autoHeight add-on
 * mmenu.frebsite.nl
 */
.mm-menu_autoheight {
  transition: none 0.4s ease;
  transition-property: transform, height; }
  .mm-menu_autoheight:not(.mm-menu_offcanvas) {
    position: relative; }
  .mm-menu_autoheight.mm-menu_position-top, .mm-menu_autoheight.mm-menu_position-bottom {
    max-height: 80%; }

.mm-menu_autoheight-measuring .mm-panel {
  display: block !important; }
.mm-menu_autoheight-measuring .mm-listitem_vertical:not(.mm-listitem_opened) .mm-panel {
  display: none !important; }
.mm-menu_autoheight-measuring .mm-panels > .mm-panel {
  bottom: auto !important;
  height: auto !important; }

/*# sourceMappingURL=jquery.mmenu.autoheight.css.map */
