/*
 * jQuery mmenu shadows extension
 * mmenu.frebsite.nl
 */
.mm-menu_shadow-page:after {
  content: "";
  display: block;
  width: 20px;
  height: 120%;
  position: absolute;
  left: 100%;
  top: -10%;
  z-index: 100;
  clip-path: polygon(-20px 0, 0 0, 0 100%, -20px 100%); }
.mm-menu_shadow-page.mm-menu_position-right:after {
  left: auto;
  right: 100%;
  clip-path: polygon(20px 0, 40px 0, 40px 100%, 20px 100%); }
.mm-menu_shadow-page.mm-menu_position-front:after {
  content: none;
  display: none; }

.mm-menu_shadow-page:after {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); }

.mm-menu_shadow-panels .mm-panel {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); }

/*# sourceMappingURL=jquery.mmenu.shadows.css.map */
